.flotante{
    background-color: #fff; 
    -webkit-box-shadow: 0 -5px 30px rgba(0, 0, 0, 0.25), 0 0 10px -2px rgba(0, 0, 0, 0.7);
    box-shadow: 0 -5px 30px
    rgba(0, 0, 0, 0.25), 0 0 10px -2px rgba(0, 0, 0, 0.7);
    width: 230px;
    -webkit-transition: width 0.3s; /* For Safari 3.1 to 6.0 */
    transition: width 0.3s;
    height: auto;
    padding: 0px;
    position: fixed;
    z-index: 999999999 !important;
    left: 0;
    top: 150px;
}

.flotante button, .flotante input[type="submit"], .flotante input[type="reset"] {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

h4{
    display: none;
    font-family: 'fjalla_oneregular', sans-serif;
    /*font-family: 'Fjalla One', sans-serif;*/
    font-size: 18px;
    font-weight: 100;
    line-height: 1.7;
    color: #3A2F2C;
    margin:0px;
    cursor: default;
}
@media screen and (min-width:768px){
    h4{
        display: block;
    }
}

h4::after{
    content: '';
    display: block;
    height: 2px;
    width: 20px;
    background-color: #cc0000;
    margin: 0 auto;
    margin-left: auto;
    margin-left: 0!important;
}

.titulo-flotante {
    margin-top: 6px;
    padding: 0px 20px;
}
@media screen and (min-width:768px){
    .titulo-flotante{
        margin-top:12px;
    }
}

ul	{
    list-style-type: none;
    padding:0px;
}

ul.flotacion{
    padding:0px 20px;
    margin-top: 0px;
}
@media screen and (min-width:768px){
    ul.flotacion{
        margin-top:10px;
    }
}


ul.flotacion li{
    cursor: pointer !important;
    color: #595959; 
    font-family: 'roboto_condensedregular', Helvetica, sans-serif;
    /*font-family: 'Roboto Condensed', sans-serif;*/
    font-weight: normal;
    margin:6px 0px;
    width: 100%!important;
}
@media screen and (min-width:768px){
    ul.flotacion li{
        margin:10px 0px;
    }
}

ul.flotacion li a {
    text-decoration: none; 
    color: #595959; 
    cursor:pointer;
    font-size:12px;
    font-weight: 400; 
    vertical-align: middle;
}
@media screen and (min-width:768px){
    ul.flotacion li a{
        font-size:14px;
    }
}


ul.flotacion i.material-icons, ul.contacto i.material-icons {
    line-height: 30px;
    padding-right: 5px;
    display: block;
    width: 22px;
    float: left;
    height: 100%;
    color:#333;
}
@media screen and (min-width:768px){
    ul.flotacion i.material-icons, ul.contacto i.material-icons{
        width: 32px;
    }
}


i.facebook-box{
    background: transparent url(/Assets/home/img/facebook-box.png)0 0 no-repeat;
    background-size: contain;
    width: 19px;
    height: 25px;
    margin: 5px 10px 5px 2px;
    padding-right: 0px;
    line-height: 30px;
    display: block;
    float: left;
    color:#333;
}
i.carrera-semi{
    background: transparent url(/Assets/home/img/carrera-semipresencial.png)0 0 no-repeat;
    background-size: contain;
    width: 16px;
    height: 25px;
    margin: 5px 19px 5px 2px;
    padding-right: 0px;
    line-height: 30px;
    display: block;
    float: left;
    color:#333;
}
ul.contacto {
    padding-left: 48px;
    padding-bottom: 7px;
    display: table;
    margin: 0px;
}
@media screen and (min-width:768px){
    ul.contacto{
        padding-left: 57px;
    }
}


ul.contacto li{
    cursor: pointer;
    color: #595959; 
    /* display:inline;*/	
    /*font-family: 'Roboto Condensed', sans-serif;*/
    font-family: 'roboto_condensedregular', Helvetica, sans-serif;
    font-weight: normal;
    margin:0px;
    float:left;
}
ul.contacto li:nth-child(1){
    width:65px;
}
ul.contacto li:nth-child(2){
    width:30px;
}
ul.contacto li:nth-child(3){
    width:30px;
}
ul.contacto li:nth-child(4){
    width:30px;
}	
ul.contacto li a {
    text-decoration: none; 
    cursor:pointer;
    font-weight: 400; 
    vertical-align: middle;
    width: auto;
    color: #333; 
}	
ul.contacto li span{
    color: #595959; 
    cursor:default!important;
    font-weight: 400; 
    vertical-align: middle;
    width:auto;
    text-decoration: none; 
    font-size: 12px;
}
@media screen and (min-width:768px){
    ul.contacto li span{
        font-size: 14px;
    }
}

.botones-flotante{
    background: #cc0000;
    color: #fff;
}

.btn-flotante{
    display: block;
    width: 100%;
    padding: 0px 0px !important
}
@media screen and (min-width:768px){
    .btn-flotante{
        padding: 3px 0px !important;
    }
}

.ocultar-flotante{
    display: none;
}

.oculto{
    display: none;
}

.visible{
    display: block;
}

#contenedor-lahuella .menuEstudiar h4, #estudiarInacap .menuEstudiar h4{
    color:#fff !important;
}
#contenedor-lahuella .menuEstudiar h4:after, #estudiarInacap .menuEstudiar h4:after{
    margin-left:auto !important;
}

@media screen and (max-width:612px){
.flotante{top: 300px !important;}
}