.header {width: 100%;position: relative;}
.header,
.header .headerTitle > .perc-vertical > .perc-widget {height: 180px;}

.header > .perc-vertical,
.header > .perc-vertical > .headerImage,
.header > .perc-vertical > .headerImage * {height: 100%;overflow: hidden;}
.header .headerImage img {
	min-height: 100%;
	min-width: 100%;
  height: auto !important;
	width: auto !important;
	max-width: 500px;
}

.header .headerTitle {
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.35);
	padding: 0 20px;
	position: absolute;
	top:0;
	color: #fff;
	font-family: 'fjalla_oneregular', sans-serif;
	margin: 0px;
	text-shadow: 0 0 20px rgba(0,0,0,0.7);
	box-sizing: border-box;
}
.header .headerTitle * {color: #ffffff;}

.header .headerTitle > .perc-vertical {
    width: 100%;
    display: table;
    text-align: center;
}

.header .headerTitle > .perc-vertical > .perc-widget {
    display: table-cell;
    vertical-align: middle;
    box-sizing: border-box;
}
.heading {font-family: 'fjalla_oneregular', sans-serif;}
.heading:after {content: '';
	display: block;
	height: 2px;
	width: 20px;
	background-color: #cc0000;}

.main .section {width: 100%;clear: both;box-sizing: border-box;}
.main .section:after,
.main .section .sectionContent:after {content:'';display: block;clear:both;}
.main .section:nth-child(even){background-color: #f0f0f0;}
.main .section .container:first-child {padding-top: 20px;}
.main .section .container:last-child {padding-bottom: 20px;}
.main .section .container.rxbodyfield:last-child {padding-bottom: 20px;}

.main .section .sectionTitle,
.main .section .perc-list-title {margin-bottom: 20px;}

.main .section .sectionTitle *,
.main .section .perc-page-auto-list .perc-list-title,
.pageTitle * {
	font-family: 'fjalla_oneregular', sans-serif;
	font-weight: 400;
	line-height: 1.5;
	text-align: center;
	font-size:26px;
	color:#3A2F2C;
}
.main .section .sectionTitle *,
.pageTitle * {
	margin-bottom: 0;
}

.main .section .sectionTitle:after,
.main .section .perc-page-auto-list .perc-list-title:after,
.pageTitle:after {
	content: '';
	display: block;
	height: 2px;
	width: 20px;
	background-color: #cc0000;
	margin: 0 auto;
}
/*.main .section .perc-page-auto-list .perc-list-main-wrapper {margin-top: 20px;}*/

.main .section .sectionContent {clear: both}
.main .section .sectionContent .rxbodyfield a {color: #cc0000}
.main .section .sectionContent .image > div,
.main .section .sectionContent .image .perc-widget,
.main .section .sectionContent .image img {max-width: 100%;height: auto; width: 100%;}
.main .section .sectionContent .image > div {position: relative;z-index: 5;line-height: 0;margin: 0 auto;}
.main .section .sectionContent .image .perc-widget > div {line-height: 0;}
.main .section .sectionContent .image > div:after {
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	top: 3px;
	left: 3px;
	border: 1px solid #cc0000;
	z-index: -1;
}
.main .section .sectionContent .text {line-height:1.7;color:#333333;}
.main .section .sectionContent .text .perc-widget:first-child a {font-weight: bold;}
.main .section .sectionContent .text .perc-widget:nth-child(2) {text-align: center;padding-top: 10px;}
.main .section .sectionContent .text .perc-widget:nth-child(2) a {
	background-color: #cc0000;
	padding: 8px 30px;
	border-radius: 25px;
	color: #ffffff;
}
.main .section .sectionContent .text .contenido {padding-bottom: 10px;}
.main .section .sectionContent .sectionFooter {padding-top: 20px;}

.main .section .sectionContent .redes-sociales ul {list-style: none;padding-left: 0;}

.main .section .sectionFooter {clear: left;}
.main .section .sectionFooter:before {
	content: '';
	display: table;
	clear: both;
}

.main .section .sectionFooter a {color: #cc0000;font-weight: bold;}
a.boton,
button.boton {
	background-color: #cc0000;
	padding: 8px 30px;
	border-radius: 25px;
	color: #ffffff !important;
	font-weight: 400;
	display: inline-block;
	margin-bottom: 10px;
	border: none;
}
a.link {
	color: #cc0000;font-weight: bold;
}
.main .section .sectionFooter a.link:before,
.main .section a.boton:before {
	content:'Â»';
	display: inline-block;
	padding-right: 5px;
}

/* Interior */
.pageTitle * {font-size: 28px;}
.card > div {
	background-color: #fff;
	box-shadow: 0 0 6px rgba(0,0,0,0.2);
	padding: 20px;
	box-sizing: border-box;
}

.card p:first-child {display: none;}
.card p:first-child i {color: #cc0000;font-size: 36px;}
.card h4 {margin-top: 0;font-size: 18px;}

/* Columnas */
.columnas .columna {margin-bottom: 20px;}

.cifras {overflow: hidden;}
.cifras .number {font-family: 'roboto_condensedbold', Helvetica, sans-serif;}



@media (min-width: 425px){
	.header,
	.header .headerTitle > .perc-vertical > .perc-widget {height:220px}
}


@media (min-width: 768px){
	.header,
	.header .headerTitle > .perc-vertical > .perc-widget {height: 300px;}
	.header .headerImage img {max-width: 5000px;}
	.header .headerTitle h1 {font-size: 40px;}
	.pageTitle * {font-size: 34px;}

	.main .section .container:first-child {padding-top: 40px;}
	.main .section .container.sectionFooter {padding-top: 0;}
	.main .section .container:last-child {padding-bottom: 60px;}

	.main .section .sectionTitle *,
	.main .section .perc-page-auto-list .perc-list-title {font-size: 32px}
	/*.main .section .sectionContent {padding-top: 20px;padding-bottom:20px;}*/
	.main .section .sectionContent .sectionTitle * {margin-top: 0;text-align: left;}
	.main .section .sectionContent .sectionTitle:after {margin-left: 0;}
	.main .section .sectionContent .left {float: left;width: 50%;padding-right: 15px;box-sizing: border-box;}
	.main .section .sectionContent .right {float: right;width: 50%;padding-left: 15px;box-sizing: border-box;}
	.main .section .sectionContent .image {margin: 0;}
	.main .section .sectionContent .image > div:after {top: 10px;left: 10px;}
	.main .section .sectionContent .image.right {text-align: right;}
	.main .section .sectionContent .image.right > div {float: right;}
	.main .section .sectionContent .image.right > div:after {left: -10px;}
	.main .section .sectionContent .image > div {margin: 0;}

	.main .section .sectionContent .text .perc-widget:nth-child(2) {padding-top: 20px;}
	.main .section .sectionContent .text.left .perc-widget:nth-child(2) {text-align: left;}
	.main .section .sectionContent .text.right .perc-widget:nth-child(2) {text-align: right;}
	.main .section .sectionContent .text .contenido {padding-bottom: 20px;}

	.main .section .sectionContent .redes-sociales {}

	.main .section .sectionFooter {text-align: right;}
	.main .section .sectionFooter.left {text-align: left;}
	.main .section a.boton {margin-right: 10px;}

	/* Columnas */
	.columnas > .perc-vertical {margin-right: -15px;margin-left: -15px;}
	.columnas .columna {
		position: relative;
		min-height: 1px;
		padding-right: 15px;
		padding-left: 15px;
		float: left;
		box-sizing: border-box;
		text-align: center;
		margin-bottom: 20px;
	}
	.columnas.text-left .columna {text-align: left;}
	.columnas.col-tablet-2 .columna {width: 50%;}
	.columnas.col-tablet-3 .columna {width: 33.333%;}
	.columnas.col-tablet-4 .columna {width: 25%;}
	.columnas.col-tablet-5 .columna {width: 20%;}
	.columnas.col-tablet-6 .columna {width: 16.667%;}

	/*Interior */
	.card p:first-child {display: block;}
	.card h4 {font-size: 20px;}

	.cifras .number {font-size:26px;display: block;}
}


@media (min-width: 990px){
	.header,
	.header .headerTitle > .perc-vertical > .perc-widget {height: 400px}
	.header .headerTitle h1 {font-size: 50px;}
	.pageTitle * {font-size: 42px;}
	.header .headerTitle > .perc-vertical > .perc-widget {padding-top: 60px;}

	.main .section .sectionTitle *,
	.main .section .perc-page-auto-list .perc-list-title {font-size: 36px;}
	.main .section .sectionContent .image > div,
	.main .section .sectionContent .image .perc-widget,
	.main .section .sectionContent .image img {max-width: 400px;}
	.main .section .inacapBloqueImagenTexto2Botones .sectionContent .image.right .imageContainer iframe {max-width: 400px;width: 100%;min-width: 400px;}

	/* Columnas */
	.columnas.col-desktop-2 .columna {width: 50%;}
	.columnas.col-desktop-3 .columna {width: 33.333%;}
	.columnas.col-desktop-4 .columna {width: 25%;}
	.columnas.col-desktop-5 .columna {width: 20%;}
	.columnas.col-desktop-6 .columna {width: 16.667%;}

	.cifras .number {font-size:42px;}
}


@media (min-width: 1200px){
	.header,
	.header .headerTitle > .perc-vertical > .perc-widget {height: 500px}
	.columnas > .perc-vertical {margin-right: -30px;margin-left: -30px;}
}


@media (min-width: 1230px){
	.main .section {padding-left:0;padding-right: 0;}
}


/* Tablas */
.section table {width:100%;}
.section table th{text-align: center;background-color: #cc0000;color: #fff;}
.section table p {margin-top: 5px;margin-bottom: 5px;}
.section table td {text-align: center;padding: 5px 10px;width: auto !important}
.section table thead {
    background-color: #aaa;
    color: #fff;
    text-align: center;
}

/* Listas */
.section ul.lista-links {color: #cc0000;list-style-type: none;}
.section ul.lista-links li a {color: #cc0000;}
.section ul.lista-links li:before {content:'Â»';display: inline-block;padding-right: 8px;}

.section ul.lista-normal {list-style: none;padding: 0;margin: 0;}
.section ul.lista-normal li {padding-left: 2em; margin-bottom: 0.5em;}
.section ul.lista-normal li::before {
	content: "â–ª";
	color: #cc0000; 
	margin-left: -16px;
	margin-right: 8px;
}