@charset "UTF-8";
/* CSS Document */

#searchform{
    text-align: center;
    padding-bottom: 30px; 
    font-family: 'fjalla_oneregular', sans-serif;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
}

#ContennedorBuscador{position: relative; top: -60px;} 

input#searchterm{
width: 35%;
padding: 10px 20px;
border-radius: 8px;
border: 1px solid #979797;}

button#search{
background-color: #c00;
border: 1px solid #c00;
border-radius: 29px;
padding: 8px 24px;
margin-left: 20px;
color: #fff;
}

input#searchterm, button#search{
top: 0px;
position: relative;
-webkit-box-shadow: 0 3px 10px rgb(0 0 0 / 0.8);
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.8);}

button#search{cursor:pointer;}


.fondo-buscador{
    position: relative;
    /*background: rgba(107, 107, 107, 0.7);*/
    padding: 20px 0px;
    width: 80%;
    margin: 0 auto;
    border-radius: 10px;
    height: 50px;
    top: 0px;
}

#widgetbuscador{
    height: auto !important;
    width: 100%;}

input#searchterm {
    width: 70%;
    padding: 10px 20px;
    border-radius: 8px;
    border: 1px solid #979797;
}

@media (min-width: 768px){
    #widgetbuscador{
    height: auto !important;
    width: 100%;
    min-width: 450px;}
}

@media (max-width: 768px){
    input#searchterm {width: 75%;}
    
    .fondo-buscador{width: 100%;}

    .fondo-buscador{
    position: relative;
    /*background: rgba(107, 107, 107, 0.7);*/
    padding: 10px 0px;
    border-radius: 10px;
    height: 50px;
    /*top: 70px;*/
    clear: both;
    display: block;
    width: 100%;
    float: left;
    /*margin-bottom: 15px;*/
    margin-top: 15px;
    }   
    button#search{
        padding:5px 15px;}
    #sectionMenu{background-color: #fff!important;}
}