@charset "UTF-8";
/* CSS Document */

span.webinar{text-transform: uppercase; font-size: 13px;}

/*h6.titulo-webinars{font-size: 22px; margin: 5px 0px;}*/

h6.titulo-webinars{font-size: 16px; margin: 5px 0px; font-weight: 800; line-height: 20px;}

span.fecha-w{font-size: 13px; display: block;}

a.webinar{color: #a10000; /*font-weight: bold;*/ display: block;}

a.webinar span{color:#000;}

.col-6{float: left; width: 50%; padding-right: 15px; box-sizing: border-box;}

.col-6.sin-estilo ul{list-style-type: none; padding-left: 0px;}

img.img-web{float: left; padding-right: 20px; width: 100%; max-width: 300px;}

li.webi{padding-top: 35px; font-size: 15px;}
