.perc-page-auto-list#eventos {
	padding: 20px 15px;
	max-width:1200px;
	margin:0 auto;
}

.perc-page-auto-list#eventos h2 {}
.perc-page-auto-list#eventos .perc-list-main-wrapper {}
.perc-page-auto-list#eventos .perc-list-main-wrapper ul.perc-list-main {
	list-style: none;
	padding-left: 0;
}
.perc-page-auto-list#eventos .perc-list-main-wrapper ul.perc-list-main > li {
  box-sizing: border-box;
  box-shadow: 0 0px 6px rgba(0,0,0,0.2);
  position: relative;
  padding:15px;
  background-color: #ffffff;
  padding-left: 80px;
  margin-bottom: 20px;
  min-height: 90px;
}
.perc-page-auto-list#eventos .perc-list-main-wrapper ul.perc-list-main > li > a {
  margin-bottom: 10px;
  display: block;
  padding-top: 6px;
}
.perc-page-auto-list#eventos .perc-list-main-wrapper ul.perc-list-main > li .perc-page-auto-list-calicon {
  position: absolute;
  line-height: 1em;
  text-align: center;
  left: 20px;
  top: 50%;
  margin-top: -25px;
  width: 40px;
}
.perc-page-auto-list#eventos .perc-list-main-wrapper ul.perc-list-main > li .perc-page-auto-list-calicon .perc-page-auto-list-calicon-month {
  display: table-footer-group;
  color: #aaa;
  text-transform: capitalize;
}
.perc-page-auto-list#eventos .perc-list-main-wrapper ul.perc-list-main > li .perc-page-auto-list-calicon .perc-page-auto-list-calicon-day {
  font-family: 'fjalla_oneregular', sans-serif;
  font-size: 2.2em;
  font-weight: bold;
  line-height: 1em;
  display: table-header-group;
}
.perc-page-auto-list#eventos .perc-pagination-container {display: none !important;}


@media (min-width: 768px){
  .perc-page-auto-list#eventos .perc-list-main-wrapper ul.perc-list-main {margin:0 -1.5%;}
  .perc-page-auto-list#eventos .perc-list-main-wrapper ul.perc-list-main > li {
    width: 47%;
    float: left;
    margin: 1.5%;
    padding-left: 80px;
    min-height: 130px;
  }
  .perc-page-auto-list#eventos .perc-list-main-wrapper ul.perc-list-main > li > a {font-size: 18px;}
}

@media (min-width: 990px){ 
  .perc-page-auto-list#eventos .perc-list-main-wrapper ul.perc-list-main > li {
    width: 30%;
    height: 154px;
    display: table;
    padding-top:20px;
    padding-right:20px;
    padding-bottom:20px;
  }
  .perc-page-auto-list#eventos .perc-list-main-wrapper ul.perc-list-main > li a {display: table-cell;vertical-align: middle;padding-top: 0;margin-bottom: 0;}
  .perc-page-auto-list#eventos .perc-list-main-wrapper ul.perc-list-main > li > a:hover {color:#cc0000;}
  
}

@media (min-width: 1000px){ 
  .perc-page-auto-list#eventos .perc-list-main-wrapper ul.perc-list-main > li {
    padding-top:30px;
    padding-right:30px;
    padding-bottom:30px;
  }
}


@media (min-width: 1230px){ 
  .perc-page-auto-list#eventos .perc-list-main-wrapper ul.perc-list-main > li {
    padding-top:50px;
    padding-right:50px;
    padding-bottom:50px;
	min-height: 185px;
  }

}