/* Events List  */
.events-list .perc-pagination-container {display: none !important;}
.events-list .perc-page-auto-list ul.perc-list-main {
  list-style: none;
  padding-left: 0;
}

.events-list .perc-page-auto-list ul.perc-list-main > li {
  box-sizing: border-box;
  box-shadow: 0 0px 6px rgba(0,0,0,0.2);
  position: relative;
  padding:15px;
  background-color: #ffffff;
}

.events-list .perc-page-auto-list ul.perc-list-main > li > a {
  font-family: 'roboto_condensedregular', 'Helvetica', sans-serif;
  line-height: 1.2;
  margin-bottom: 5px;
  display: block;
  padding-top: 6px;
  font-size: 18px;
  color: #cc0000;
}

.events-list .perc-page-auto-list ul.perc-list-main > li .perc-page-auto-list-calicon {
  position: absolute;
  left: 0;
  top: 0;
  line-height: 1em;
}
.events-list .perc-page-auto-list ul.perc-list-main > li .perc-page-auto-list-calicon .perc-page-auto-list-calicon-day {
  font-family: 'fjalla_oneregular', sans-serif;
  font-size: 2.2em;
  font-weight: bold;
  line-height: 1em;
}

/* Calendar Resumen */
.events-resumen .perc-page-auto-list ul.perc-list-main > li {
  width: 100%;
  padding-left: 80px;
  margin-bottom: 20px;
  min-height: 90px;
}

.events-resumen .perc-page-auto-list ul.perc-list-main > li .perc-page-auto-list-calicon {
  text-align: center;
  left: 20px;
  top: 50%;
  margin-top: -25px;
  width: 40px;
}
.events-resumen .perc-page-auto-list ul.perc-list-main > li .perc-page-auto-list-calicon .perc-page-auto-list-calicon-month {
  display: table-footer-group;
  color: #aaa;
  text-transform: capitalize;
}
.events-resumen .perc-page-auto-list ul.perc-list-main > li .perc-page-auto-list-calicon .perc-page-auto-list-calicon-day {
  display: table-header-group;
  font-size: 2.2em;
  font-weight: bold;
  line-height: 1em;
}
.events-resumen .perc-page-auto-list ul.perc-list-main > li .perc-page-auto-list-summary-container p,
.events-resumen .perc-page-auto-list ul.perc-list-main > li .perc-page-auto-list-summary-container img,
.events-resumen .perc-page-auto-list ul.perc-list-main > li .perc-page-auto-list-summary-container ul > li:nth-child(1),
.events-resumen .perc-page-auto-list ul.perc-list-main > li .perc-page-auto-list-summary-container ul > li:nth-child(3),
.events-resumen .perc-page-auto-list ul.perc-list-main > li .perc-page-auto-list-summary-container ul > li:nth-child(4) {
  display:none;
}
.events-resumen .perc-page-auto-list ul.perc-list-main > li .perc-page-auto-list-summary-container ul {list-style: none;padding-left: 0;font-size: 14px;color: #aaa}


@media (min-width: 768px){
  .events-list .perc-page-auto-list ul.perc-list-main > li > a {font-size: 18px;color: #cc0000;}

  /* Calendar Resumen */
  .events-resumen .perc-page-auto-list ul.perc-list-main {margin:0 -1.5%;}
  .events-resumen .perc-page-auto-list ul.perc-list-main > li {
    width: 47%;
    float: left;
    margin: 1.5%;
    padding-left: 80px;
    min-height: 130px;
  }
}

@media (min-width: 990px){ 
  .events-list .perc-page-auto-list ul.perc-list-main > li {
    padding-top:20px;
    padding-right:20px;
    padding-bottom:20px;
    height: 154px;
  }
  
  .events-list .perc-page-auto-list ul.perc-list-main > li > a:hover {color:#A70000;}

  /* Calendar Resumen */
  .events-resumen .perc-page-auto-list ul.perc-list-main > li {width: 30%;display: table;padding-left: 100px; min-height: 185px;}
  .events-resumen .perc-page-auto-list ul.perc-list-main > li a {display: table-cell;vertical-align: middle;padding-top: 0;margin-bottom: 0;}
  .events-resumen .perc-page-auto-list ul.perc-list-main > li .perc-page-auto-list-calicon {left: 30px;}

  .events-resumen .perc-page-auto-list ul.perc-list-main > li .perc-page-auto-list-summary-container {display: table-row;}
  
}

@media (min-width: 1000px){ 
  .events-list .perc-page-auto-list ul.perc-list-main > li {
    padding-top:30px;
    padding-right:30px;
    padding-bottom:30px;
  }
}


@media (min-width: 1230px){ 
  .events-list .perc-page-auto-list ul.perc-list-main > li {
    padding-top:40px;
    padding-right:50px;
    padding-bottom:50px;
  }

}