.footer {
	background-color: #f0f0f0;
	position: relative;
    font-size: 14px;
    clear:left;
}

.footer > div {
	max-width: 1200px;
	padding-bottom: 20px;
	margin: 0 auto;
}

.footer .redes-sociales {
	width: 100%;
	background-color: #cc0000;
	height: 44px;
	z-index:1;/*cambie de 10 a 1*/
}

.footer .redes-sociales ul {
	width: 100%;
	display: block;
	list-style: none;
	padding: 10px 0;
	overflow: hidden;
	margin: 0 !important;
}
.footer .redes-sociales ul li {
	float: left;
	width: 20%;
	height: 24px;
	box-sizing: border-box;
	border-right: 1px solid rgba(255,255,255,0.3)
}
.footer .redes-sociales ul li:last-child {border:none;}

.footer .redes-sociales ul li a {
	width: 24px;
	height: 24px;
	display: block;
	margin: 0 auto;
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center center;
}
.footer .redes-sociales ul li a.facebook  {background-image: url(/web_resources/themes/portal/rrss/fb-blanco.png);}
.footer .redes-sociales ul li a.youtube   {background-image: url(/web_resources/themes/portal/rrss/yt-blanco.png);}
.footer .redes-sociales ul li a.twitter   {background-image: url(/web_resources/themes/portal/rrss/tw-blanco.png);}
.footer .redes-sociales ul li a.linkedin  {background-image: url(/web_resources/themes/portal/rrss/in-blanco.png);}
.footer .redes-sociales ul li a.instagram {background-image: url(/web_resources/themes/portal/rrss/ig-blanco.png);}

.footer-noticias .contenidoFooter,
.footer .logos {
	overflow: hidden;
	padding: 0 15px;
}
.footer .contenidoFooter .texto {
	width: 100%;
	padding: 10px 20px;
	box-sizing: border-box;
	text-align: center;
}
.footer .contenidoFooter ul {
	list-style: none;
	padding-left: 0;
	margin: 0;
}
.footer .contenidoFooter ul li {padding: 5px 0;position: relative;}
.footer .contenidoFooter ul li i {margin-right: 5px;}

.footer .contenidoFooter .toggleFooter {
	display: block;
	background-color: #DBDBDB;
	color: #3A2F2C;
	width: 100%;
	padding: 10px 15px;
	position: relative;
	box-sizing: border-box;
}
.footer .contenidoFooter .toggleFooter:after {
	content:"\E313";
	font-family: 'Material Icons';
	position: absolute;
	right:15px;
}
.footer .contenidoFooter .menuFooter {
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.3s ease-out;
	padding: 0 15px;
}
.footer .contenidoFooter.active .toggleFooter:after {content:"\E316";}
.footer .contenidoFooter.active .menuFooter {max-height:700px;}

.footer .contenidoFooter .menuFooter ul:first-child {padding-bottom:5px;border-bottom: 1px solid rgba(0,0,0,0.05);}
.footer .contenidoFooter .menuFooter ul li ul.verificacionDocumentos {padding-top: 5px;}
.footer .contenidoFooter .menuFooter ul li .bullet {font-size: 10px;color: #cc0000;padding-right: 5px;}
.footer .contenidoFooter .texto ul li a i {color: #cc0000;}	

.footer .logos .logosAcreditacion {
	margin-top: 20px;
	overflow: hidden;
}
.footer .logos .logosAcreditacion > div {
	background-size: 100%;
	background-repeat: no-repeat;
}
.footer .logos .logosAcreditacion .iso {
	width: 28%;
	height: 80px;
	float:left;
	max-width: 115px;
    background-size: 100%;
    background-repeat: no-repeat;
	margin-right: 3%;
	background-image: url(https://www.inacap.cl/web/acreditacion/logos/iso9001-2015.jpg);
}

.footer .logos .logosAcreditacion .vertebral {
	width: 28%;
	height: 80px;
	float:left;
	margin-right: 3%;
	background-image: url(https://www.inacap.cl/web/acreditacion/logos/vertebral.png);
}
.footer .logos .logosAcreditacion .cnca {
	width: 22%;
	height: 80px;
	float:left;
	margin-right: 3%;
	background-image: url(https://www.inacap.cl/web/acreditacion/logos/cnca.png);
}
.footer .logos .logosAcreditacion .acreditacionCFT {
	width: 44%;
	height: 80px;
	float:left;
	background-image: url(https://www.inacap.cl/web/acreditacion/logos/cft-transparente.png);
}
.footer .logos .logosAcreditacion .acreditacionIP {
	width: 46%;
	height: 80px;
	float:left;
	margin-right: 4%;
	background-image: url(https://www.inacap.cl/web/acreditacion/logos/ip-transparente.png);
}
.footer .logos .logosAcreditacion .acreditacionU {
	width: 50%;
	height: 80px;
	float:left;
	background-image: url(https://www.inacap.cl/web/acreditacion/logos/univ-transparente.png);
}
.footer .logos .logoInacap {
	width: 200px;
	height: 100px;
	margin:0 auto;
	background: url(/web_resources/themes/portal/img/logoFooter.png) no-repeat;
	background-size: 100%;
	padding-top: 54px;
    font-size: 10px;
	text-transform: uppercase;
	margin-top: 20px;
}
.footer .logos .logoInacap p {margin:0;}



@media (min-width: 420px) {
	.footer .logos .logosAcreditacion .acreditacionCFT {width: 40%;}
	.footer .logos .logosAcreditacion .acreditacionIP {width: 40%;}
	.footer .logos .logosAcreditacion .acreditacionU {width: 42%;}
	.footer .logos .logosAcreditacion .cnca {width: 20%;}
}

@media (min-width: 510px) {
	.footer .logos .logosAcreditacion .acreditacionCFT {width: 32%;}
	.footer .logos .logosAcreditacion .acreditacionIP {width: 34%;}
	.footer .logos .logosAcreditacion .acreditacionU {width: 36%;}
	.footer .logos .logosAcreditacion .cnca {width: 18%;}
}

@media (min-width: 570px) {
	.footer .logos .logosAcreditacion .acreditacionCFT {width: 24%;}
	.footer .logos .logosAcreditacion .acreditacionIP {width: 24%;}
	.footer .logos .logosAcreditacion .acreditacionU {width: 26%;}
	.footer .logos .logosAcreditacion .cnca {width: 12%;}
	.footer .logos .logosAcreditacion .vertebral {width: 22%;}
}

@media (min-width: 768px){
	.footer {position: relative;}
	.footer .contenidoFooter .menuFooter,
	.footer-noticias .contenidoFooter,
	.footer .logos {
		padding: 0 30px;
	}
	.footer .contenidoFooter .texto,
	.footer .logos .logosAcreditacion {
		width: 60%;
		float: right;
	}
	.footer .contenidoFooter .texto {
		padding: 0;
		text-align: right;
	}

	.footer .contenidoFooter .texto p {margin-bottom: 5px;}
	.footer .contenidoFooter .texto ul li {
		width: 50%;
		float: left;
	}

	.footer .contenidoFooter .menuFooter {
		max-height:400px;
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.footer .contenidoFooter .menuFooter ul.column {
		width: 22%;
		float: left;
	}
	.footer .contenidoFooter .menuFooter ul.column:first-child {
		width: 34%;
	}
	.footer .contenidoFooter .menuFooter ul:first-child {border:none;}

	.footer .contenidoFooter .toggleFooter {display: none;}

	.footer .logos .logosAcreditacion > div {
		width: 16% !important;
		margin: 0 1% 0 0 !important;
	}
	.footer .logos .logosAcreditacion > div:last-child {
		margin-right: 0 !important;
	}
	.footer .logos .logosAcreditacion .cnca {
		width: 12% !important;
	}
	.footer .logos .logoInacap {
		width: 180px;
		margin: 0;
	}
	/*.footer.footer-noticias .logos .logoInacap {
		position: absolute;
		top: 70px;
	}*/
}

@media (min-width: 990px){
	.footer .contenidoFooter .texto {padding-top: 40px;padding-bottom: 10px;}
	.footer .contenidoFooter .texto p {float: left;width: 45%;margin-top: 5px;}
	.footer .contenidoFooter .texto ul {float: left;width: 55%;}
}

@media (min-width: 1200px){
	.footer {border-top: 44px solid #cc0000;}
	.footer .redes-sociales {
		position: absolute;
	    top: -44px;
	    width: 1200px;
	}
	.footer .contenidoFooter,
	.footer .logos {padding: 0;}
	.footer .contenidoFooter .menuFooter {padding-left: 0;padding-right: 0;}
}
