/* SLIDER */
#homeSlider .slick-dotted.slick-slider {margin-bottom: 0 !important;}
#homeSlider .slick-dots li button { display: none; }
#homeSlider .slick-arrow {background-color: rgba(0,0,0,0.8);border-radius: 50%;position: absolute;top:auto;bottom:20px;left: auto;width: 30px;height: 30px;}
#homeSlider .slick-prev {right: 60px;}
#homeSlider .slick-nex {}

#homeSlider .slick-prev::before,
#homeSlider .slick-next::before {font-family: 'Material Icons';color: #ffffff !important;font-size:28px;}

#homeSlider .slick-prev::before {content:'\E314' !important;}
#homeSlider .slick-next::before {content:'\E315' !important;}

#homeSlider .perc-slide-image-container {position: relative !important;height: 210px !important;}
#homeSlider .perc-slide-caption-container p {
	position: absolute;
	bottom: 20px;
	z-index: 9999;
	color:#fff;
	font-family: 'fjalla_oneregular','Roboto Condensed', 'Roboto', sans-serif;
	display: block;
	width: 200px;
	text-shadow: 0 0 5px #000;
}
.slick-next, .slick-prev {z-index: 500 !important;}


/* SECTIONS */
.main .section .sectionTitle p {
	margin-top: 0;
	margin-bottom:0;
	text-transform: uppercase;
	color: #aeaeae;
	font-size: 12px;
}
.main .section .sectionTitle h2 {margin-top: 0;}

.section#nuestraOrganizacion {}
.section#nuestraOrganizacion .sectionContent .perc-vertical > .perc-widget {margin-bottom:20px;}
.section#nuestraOrganizacion .card {position: relative;}
.section#nuestraOrganizacion .card .cardImg {height: 100px;position: relative;}
.section#nuestraOrganizacion .card .cardImg:before {
	display: block;
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.8));
}
.section#nuestraOrganizacion .card .cardImg > .img {height: 100%;background-size: cover}
.section#nuestraOrganizacion .card .cardTitle {
	position: absolute;
	color:#fff;
	bottom: 20px;
	font-size: 20px;
	padding: 0 15px;
	line-height: 1.2;
}
.section#seccion-3-columnas {}
.section#seccion-3-columnas .sectionContent .perc-vertical > .perc-widget {margin-bottom:20px;}
.section#seccion-3-columnas .card {position: relative;}
.section#seccion-3-columnas .card .cardImg {height: 100px;position: relative;}
.section#seccion-3-columnas .card .cardImg:before {
	display: block;
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.8));
}
.section#seccion-3-columnas .card .cardImg > .img {height: 100%;background-size: cover}
.section#seccion-3-columnas .card .cardTitle {
	position: absolute;
	color:#fff;
	bottom: 20px;
	font-size: 20px;
	padding: 0 15px;
	line-height: 1.2;
}

#agenda .sectionFooter {padding-top: 0;}
.section .agendaBanners .percImageLink a {display: block;}
.section .agendaBanners .percImageLink a img {width: 100%;}

#estudiarInacap .bannerEstudiar {position: relative;padding-top: 125px;}
#estudiarInacap .bannerEstudiar .cardImg {height: 200px;width: 100%;}
#estudiarInacap .bannerEstudiar .cardImg > div {height: 100%;width: 100%;background-size: cover}
#estudiarInacap .bannerEstudiar .cardTitle {
	position: absolute;
	top:15px;
	text-align: center;
	font-family: 'fjalla_oneregular';
	font-size: 22px;
	padding: 0 15px;
}
#estudiarInacap .menuEstudiar {color:#fff;padding-top: 20px;padding-bottom: 40px;background: #B50000 url(/Assets/portal/img/inacap-bground.png) no-repeat right bottom;background-size: 80%;}
#estudiarInacap .menuEstudiar p {text-transform: uppercase;text-align: center;margin: 0;font-size: 12px}
#estudiarInacap .menuEstudiar h4 {font-family: 'fjalla_oneregular', helvetica, sans-serif;text-align: center;font-size: 26px;margin-top: 0px;letter-spacing: 1px;}
#estudiarInacap .menuEstudiar h4:after {
	content: '';
	display: block;
	height: 2px;
	width: 14px;
	background-color: rgba(255,255,255,0.5);
	margin: 0 auto;
}
#estudiarInacap .menuEstudiar ul {list-style: none;padding-left: 0;width: 80%;margin: 0 auto;}
#estudiarInacap .menuEstudiar ul li {font-size: 20px;border-bottom: 1px solid rgba(255,255,255,0.3);padding-bottom: 5px;margin-bottom: 5px }
#estudiarInacap .menuEstudiar ul li a {color: #fff}
#estudiarInacap .menuEstudiar a {color:#ffffff;}


/*Huella del futuro*/
#contenedor-lahuella .bannerEstudiar {position: relative;padding-top: 125px;}
#contenedor-lahuella .bannerEstudiar .cardImg {height: 200px;width: 100%;}
#contenedor-lahuella .bannerEstudiar .cardImg > div {height: 100%;width: 100%;background-size: cover}
#contenedor-lahuella .bannerEstudiar .cardTitle {
	position: absolute;
	top:15px;
	text-align: center;
	font-family: 'fjalla_oneregular';
	font-size: 22px;
	padding: 0 15px;
}
#contenedor-lahuella .menuEstudiar {color:#fff;padding-top: 20px;padding-bottom: 40px; background: rgb(1,41,97);
background: linear-gradient(90deg, rgba(1,41,97,1) 1%, rgba(0,59,191,1) 44%, rgba(0,163,132,1) 100%);}
#contenedor-lahuella .menuEstudiar p {text-transform: uppercase;text-align: center;margin: 0;font-size: 12px}
#contenedor-lahuella .menuEstudiar h4 {font-family: 'fjalla_oneregular', helvetica, sans-serif;text-align: center;font-size: 26px;margin-top: 0px;letter-spacing: 1px;}
#contenedor-lahuella .menuEstudiar h4:after {
	content: '';
	display: block;
	height: 2px;
	width: 14px;
	background-color: rgba(255,255,255,0.5);
	margin: 0 auto;
}
#contenedor-lahuella .menuEstudiar ul {list-style: none;padding-left: 0;width: 80%;margin: 0 auto;}
#contenedor-lahuella .menuEstudiar ul li {font-size: 20px;border-bottom: 1px solid rgba(255,255,255,0.3);padding-bottom: 5px;margin-bottom: 5px }
#contenedor-lahuella .menuEstudiar ul li a {color: #fff}
#contenedor-lahuella .menuEstudiar a {color:#ffffff;}

/*Cierre huella del futuro*/

.section#vidaInacap .sectionContent .perc-vertical > .perc-widget {margin-bottom: 10px;height: 200px;}
.section#vidaInacap .sectionContent .perc-vertical > .perc-widget:last-child {display:none;}
.section#vidaInacap .sectionContent .perc-vertical > .perc-widget > div {width: 100%;height: 180px;position: relative;overflow: hidden;}
.section#vidaInacap .sectionContent .perc-vertical > .perc-widget img {width: 100%;}
.section#vidaInacap .sectionContent .perc-vertical > .perc-widget .cardLinkImageTitle {background-color: black;}
.section#vidaInacap .sectionContent .perc-vertical > .perc-widget a,
.section#vidaInacap .sectionContent .perc-vertical > .perc-widget div {height: 100%;width: 100%;}
.section#vidaInacap .sectionContent .perc-vertical > .perc-widget .cardLinkImageTitle .img {opacity: 0.7}
.section#vidaInacap .sectionContent .perc-vertical > .perc-widget .cardLinkImageTitle .cardTitle {
	width: 110px;
	height: auto;
	position: absolute;
	left: 50%;
	margin-left: -60px;
	top: 50%;
	margin-top: -19px;
	border: 2px solid #ffffff;
	border-radius: 19px;
	text-align: center;
	padding: 5px;
	color: #fff;
}

.section#nuestrosCentros {text-align: center;}
.section#nuestrosCentros .centrosDropdown {text-align: left;padding-top:20px;}
.section#nuestrosCentros .centrosDropdown button {
	border: none;
	background-color: transparent;
	font-family: 'roboto_condensedbold', Helvetica, sans-serif;
	font-size: 20px;
	padding: 0;
	color: #555;
}
.section#nuestrosCentros .centrosDropdown ul li a {display:block;padding:5px 0;}

/*VALIDACION CERTIFICADOS*/
#validacion span.texto-validacion{color: #565656; font-size: 20px; text-transform: uppercase; font-weight: 600;}
#validacion p{color:#565656; text-align: center; margin-top: 0px; padding-top: 85px;}	
#validacion p a.button{
border: 1px solid #565656;
border-radius: 25px;
-webkit-border-radius: 25px;
padding: 5px 20px;
font-size: 18px;
color: #565656;
width: 100px;
margin: 0 auto;
margin-left: auto;
display: inline-block;
position: relative;
background-color: rgba(0,0,0,0.2);
margin-left: 20px;
}
	
#validacion p span.sep{color:#565656; font-weight: 600; margin: 0 10px;}	
	
/*VALIDACION CERTIFICADOS*/



@media (min-width: 400px){
	.section#vidaInacap .sectionContent a {display: block;box-sizing: border-box;overflow: hidden;}
	.section#vidaInacap .sectionContent a img {min-width: 100%;min-height: 100%;width: auto;}
	.section#vidaInacap .galeria a {width: 49%;float: left;}
	.section#vidaInacap .galeria a:nth-child(odd){margin-right: 1%;}
	.section#vidaInacap .galeria a:nth-child(even){margin-left: 1%;}
}


@media (min-width: 768px){
	/* SLIDER */
	#homeSlider .perc-slide-image-container {height: 420px !important;}
	#homeSlider .perc-slide-caption-container p {
		width: 520px;
		bottom: 20px;
		font-size: 36px;
	}
	#homeSlider .slick-arrow {width: 40px;height: 40px;}
	#homeSlider .slick-prev {right: 100px;}
	#homeSlider .slick-next {right: 40px;}
	#homeSlider .slick-prev::before,
	#homeSlider .slick-next::before {font-family: 'Material Icons';color: #ffffff !important;font-size:34px;}

	/* SECTIONS */
	.section {clear: left;}

	.section#nuestraOrganizacion {overflow: hidden;}
	.section#nuestraOrganizacion .sectionContent .perc-vertical {margin: 0 -15px;}
	.section#nuestraOrganizacion .sectionContent .perc-vertical > .perc-widget {
		width: 33.3333%;
		float: left;
		padding: 15px;
		box-sizing: border-box;
		margin-bottom: 0;
	}
	.section#nuestraOrganizacion .card .cardImg {height: 200px;}
	.section#nuestraOrganizacion .card .cardImg:before {background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.8));}
	.section#nuestraOrganizacion .card .cardTitle {font-size: 22px;}
	.section#nuestraOrganizacion .card .cardTitle:after {
		content: '';
		width: 14px;
		height: 2px;
		background-color: #cc0000;
		display: block;
		margin-top: 10px;
	}
	/*nueva seccion de 3 cards */
	
	.section#seccion-3-columnas {overflow: hidden;}
	.section#seccion-3-columnas .sectionContent .perc-vertical {margin: 0 -15px;}
	.section#seccion-3-columnas .sectionContent .perc-vertical > .perc-widget {
		width: 33.3333%;
		float: left;
		padding: 15px;
		box-sizing: border-box;
		margin-bottom: 0;
	}
	.section#seccion-3-columnas .card .cardImg {height: 200px;}
	.section#seccion-3-columnas .card .cardImg:before {background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.8));}
	.section#seccion-3-columnas .card .cardTitle {font-size: 22px;}
	.section#seccion-3-columnas .card .cardTitle:after {
		content: '';
		width: 14px;
		height: 2px;
		background-color: #cc0000;
		display: block;
		margin-top: 10px;
	}

	.section .agendaBanners {clear: left;padding-top: 20px;}
	.section .agendaBanners .perc-vertical .perc-widget {
		width: 32.333%;
		float: left;
		margin-right: 1.5%
	}
	.section .agendaBanners .perc-vertical .perc-widget:last-child {margin-right: 0;margin-bottom: 0;}
	.section .agendaEventos .perc-page-auto-list .perc-list-main-wrapper {margin-top: 0;}


	.section#vidaInacap .sectionContent > div {margin: -5px;overflow: hidden;}
	.section#vidaInacap .mainImage,
	.section#vidaInacap .galeria {width: 50%;float: left;padding: 5px;box-sizing: border-box;height: 360px;overflow: hidden;}

	.section#vidaInacap .sectionContent .perc-vertical {clear: both;}
	.section#vidaInacap .sectionContent .perc-vertical > .perc-widget {width: 25%;height:auto;float: right;padding: 5px;box-sizing: border-box;display: block !important;margin: 0;}
	.section#vidaInacap .sectionContent .perc-vertical > .perc-widget:nth-child(1) {width: 50%;float: left;}
	.section#vidaInacap .sectionContent .perc-vertical > .perc-widget > div {height: 145px;overflow: hidden;}
	.section#vidaInacap .sectionContent .perc-vertical > .perc-widget:nth-child(1) > div {height: 300px;}
	.section#vidaInacap .sectionContent .perc-vertical > .perc-widget img {width: auto;height: auto;min-width: 100%;min-height: 100%;max-width: 500px;}

	.section#vidaInacap .galeria a {height:49%;}
	.section#vidaInacap .sectionContent a img {max-width: 1000px;}
	.section#vidaInacap .galeria a:nth-child(1),
	.section#vidaInacap .galeria a:nth-child(2){margin-bottom: 2%;}
	.section#vidaInacap .galeria a:nth-child(3),
	.section#vidaInacap .galeria a:nth-child(4){margin-top: 2%;}
	

	#estudiarInacap .bannerEstudiar,
	#estudiarInacap .menuEstudiar {width: 50%;float: left;}
	#estudiarInacap .bannerEstudiar {padding-top: 0;}
	#estudiarInacap .bannerEstudiar a {color: #fff;}
	#estudiarInacap .bannerEstudiar .cardImg,
	#estudiarInacap .menuEstudiar {height: 320px;box-sizing: border-box;}
	#estudiarInacap .bannerEstudiar .cardTitle {bottom: 30px;top: auto;font-family: 'roboto_condensedbold', Helvetica, sans-serif;text-shadow: 0 0 5px #000;}

    /*Huella*/
    #contenedor-lahuella .bannerEstudiar,
	#contenedor-lahuella .menuEstudiar {width: 50%;float: right;}
	#contenedor-lahuella .bannerEstudiar {padding-top: 0;}
	#contenedor-lahuella .bannerEstudiar a {color: #fff;}
	#contenedor-lahuella .bannerEstudiar .cardImg,
	#contenedor-lahuella .menuEstudiar {height: 320px;box-sizing: border-box;}
	#contenedor-lahuella .bannerEstudiar .cardTitle {bottom: 30px;top: auto;font-family: 'roboto_condensedbold', Helvetica, sans-serif;text-shadow: 0 0 5px #000;}
    /*huella*/
    
	.section#nuestrosCentros {
		background: url('/Assets/home/img/nuestros-centros-bg.jpg') no-repeat center center scroll;
		padding: 40px;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		background-size: cover;
		-o-background-size: cover;
		color: #ffffff;
		max-height: 800px;
	}
	.section#nuestrosCentros h2 {color: #ffffff;}

	.section#nuestrosCentros .sectionContent {min-height: 560px;}
	.section#nuestrosCentros .perc-vertical > .perc-widget:first-child {text-shadow: 0 0 5px #000;}
	.section#nuestrosCentros .centrosDropdown {text-align: left;padding-top:60px;}
	.section#nuestrosCentros .centrosDropdown button {
		border: 1px solid #ffffff;
		border-radius: 25px;
		-webkit-border-radius: 25px;
	    padding: 10px 20px;
		font-size: 18px;
		color: #ffffff;
		width: 340px;
		margin: 0 auto;
		display: block;
		position: relative;
		background-color: rgba(0,0,0,0.2);
	}
	.section#nuestrosCentros .centrosDropdown button:after {
		display: inline-block;
		background-color: transparent;
		content: '\E313';
		font-family: 'Material Icons';
		color: #ffffff;
		font-size: 24px;
		line-height: 0;
		position: absolute;
		right: 60px;
		top: 52%;
	}

	.section#nuestrosCentros .centrosDropdown ul {
		max-height: 0;
		overflow: hidden;
		list-style: none;
		padding-left: 0;
		background-color: rgba(255,255,255,0.9);
		border-radius: 10px;
		width: 324px;
		padding: 0px 20px;
		margin: 1px auto;
		box-sizing: border-box;
		position: relative;
		transition: max-height ease-in-out 300ms;
	}
	.section#nuestrosCentros .centrosDropdown ul:before {
		content: '';
		display: block;
		position: absolute;
	}
	.section#nuestrosCentros .centrosDropdown ul li {border-bottom: 1px solid rgba(0,0,0,0.1);}
	.section#nuestrosCentros .centrosDropdown ul li:first-child {padding-top: 8px;}
	.section#nuestrosCentros .centrosDropdown ul li:last-child {border-bottom: none;padding-bottom: 8px;}
	.section#nuestrosCentros .centrosDropdown ul li a:hover {color:#cc0000;}


	.section#nuestrosCentros .centrosDropdown.active button {background-color: #f0f0f0;color: #444;}
	.section#nuestrosCentros .centrosDropdown.active button:after {color: #cc0000;}
	.section#nuestrosCentros .centrosDropdown.active ul {max-height: 368px;}

}



@media (min-width: 990px){
	/* SLIDER */
	#homeSlider .perc-slide-image-container {height: 500px !important;padding: 80px 40px;}
	#homeSlider .perc-slide-caption-container p {bottom: 80px; font-size: 58px;margin: 0 0 0 80px;}

	/* SECTIONS */
	.section .sectionTitle h2 {font-size: 34px;}
	.section#nuestraOrganizacion .card .cardImg {height: 300px;}
	.section#nuestraOrganizacion .card .cardTitle {font-size: 30px;padding: 0 50px 0 30px;}
	/*nueva seccion 3 columnas */
	.section#seccion-3-columnas .card .cardImg {height: 300px;}
	.section#seccion-3-columnas .card .cardTitle {font-size: 30px;padding: 0 50px 0 30px;}

	.section .agendaBanners {
		width: 33.333%;
		float: left;
		padding-top: 0;
		padding-right: 10px;
		box-sizing: border-box;
		clear: none;
	}
	.section .agendaBanners .perc-vertical .perc-widget {
		width: 100%; 
		float: none; 
		margin-right: 0;
		margin-bottom: 10px;
		max-height: 140px;
		overflow: hidden;
	}
	.section .agendaEventos {
		width: 66.667%;
		float: right;
		padding-left: 10px;
		box-sizing: border-box;
	}
	.section .agendaEventos.events-list .perc-page-auto-list ul.perc-list-main > li {width: 47%;}
	.section .agendaEventos.events-list .perc-page-auto-list ul.perc-list-main > li:nth-child(1),
	.section .agendaEventos.events-list .perc-page-auto-list ul.perc-list-main > li:nth-child(2) {margin-top: 0 !important;}

	#estudiarInacap .bannerEstudiar {width: 66.667%}
	#estudiarInacap .menuEstudiar {width: 33.333%}
	#estudiarInacap .bannerEstudiar .cardImg,
	#estudiarInacap .menuEstudiar {height: 500px;}
	#estudiarInacap .bannerEstudiar .cardTitle {
		font-size: 28px;
		text-align: left;
		padding-left: 140px;
		bottom: 60px;
	}
	#estudiarInacap .bannerEstudiar .cardTitle:before {
		content: '\E038';
		font-family: 'Material Icons';
		color: #fff;
		font-size: 80px;
		position: absolute;
		left: 46px;
		bottom: -20px;
	}

	#estudiarInacap .menuEstudiar {padding-top: 40px;}
	#estudiarInacap .menuEstudiar h4 {font-size: 32px}
	#estudiarInacap .menuEstudiar ul {padding-top: 20px;}
	#estudiarInacap .menuEstudiar ul li {font-size: 18px;padding-bottom: 10px;margin-bottom: 10px;}

    
    /*Huella*/
    #contenedor-lahuella .bannerEstudiar {width: 66.667%}
	#contenedor-lahuella .menuEstudiar {width: 33.333%}
	#contenedor-lahuella .bannerEstudiar .cardImg,
	#contenedor-lahuella .menuEstudiar {height: 500px;}
	#contenedor-lahuella .bannerEstudiar .cardTitle {
		font-size: 28px;
		text-align: left;
		padding-left: 140px;
		bottom: 60px;
	}
	#contenedor-lahuella .bannerEstudiar .cardTitle:before {
		content: '\E038';
		font-family: 'Material Icons';
		color: #fff;
		font-size: 80px;
		position: absolute;
		left: 46px;
		bottom: -20px;
	}

	#contenedor-lahuella .menuEstudiar {padding-top: 40px;}
	#contenedor-lahuella .menuEstudiar h4 {font-size: 32px}
	#contenedor-lahuella .menuEstudiar ul {padding-top: 20px;}
	#contenedor-lahuella .menuEstudiar ul li {font-size: 18px;padding-bottom: 10px;margin-bottom: 10px;}
    
    /*huella*/
    
	.section#nuestrosCentros {padding: 65px;}
	.section#nuestrosCentros p {width: 700px;margin-left:auto;margin-right:auto;font-size: 18px;}
	.section#nuestrosCentros form {-webkit-appearance: none;}
	.section#nuestrosCentros form select {
		border:1px solid #ffffff;
		border-radius: 25px;
		-webkit-border-radius: 25px;
	    padding: 10px 20px;
	    background-color: transparent;
	    color: #fff;
	    font-family: 'roboto_condensedbold', Helvetica, sans-serif;
	    width: 200px;
		height: 46px;
	}



}
@media (min-width: 1230px){
	.section#agenda .sectionContent {overflow: visible}
	.section .agendaBanners {width: 380px;padding-right: 18px;}
	.section .agendaBanners .perc-vertical .perc-widget {height: 150px}

	.section .agendaEventos {width: 820px;}
	.section .agendaEventos.events-list .perc-page-auto-list ul.perc-list-main > li {height: 202px;}

	.section#vidaInacap .sectionContent .perc-vertical > .perc-widget > div {height: 190px;}
	.section#vidaInacap .sectionContent .perc-vertical > .perc-widget:nth-child(1) > div {height: 390px;}
}