#perc-container.perc-region #SectionCFT.perc-region {
    float: left;
 }
 #perc-container.perc-region #SectionIP.perc-region {
    float: right;
 }
 #perc-container.perc-region #banner-area.perc-region {
    float: left;
 }
 #perc-container.perc-region #destacamos.perc-region {
    clear: both;
    overflow: hidden;
 }
 #perc-container.perc-region #iniciativas.perc-region {
    margin-top: 250px;
 }
 #perc-container.perc-region #listado.perc-region {
    margin-top: 40px;
    padding-top: 40px;
 }
 #perc-container.perc-region #menu-area.perc-region {
    max-width: 1200px;
 }
 #perc-container.perc-region #menu-estudiar-en-inacap.perc-region {
    float: right;
 }
 #perc-container.perc-region #validacion.perc-region {
    background-color: #fff;
    height: 200px;
 }
 #perc-container.perc-region #widget-estudiar-en-inacap.perc-region {
    float: left;
 }
 #perc-container.perc-region #widgeteventos.perc-region {
    float: right;
 }