img {border-style: none;max-width: 100%;height: auto;}

body > #perc-container {padding-top: 50px;}
.menu {
	width: 100%;
	height: 50px;
	margin:0 auto;
	font-family: 'roboto_condensedregular', Helvetica, sans-serif;
	border-top: 6px solid #cc0000;
	position: fixed;
	top:0;
	z-index:999;
	background-color: #f0f0f0;
	box-sizing: border-box;
}
.menu a {color:#3A2F2C;}

.menu > div.perc-vertical {
	max-width:1200px;
	margin: 0 auto;
	position: relative;
	padding: 10px 15px;
	height: 44px;
	box-sizing: border-box;
}

.menu > div.perc-vertical:before {
	content: '';
	display: block;
	width: 20px;
	height: 6px;
	background-color: #ffffff;
	position: absolute;
	top: -6px;
	left: 14px; 
}

.menu.menu-home {background-color: #333;color: #fff;}
.menu.menu-home a {color: #fff;text-shadow: 0 0 5px rgba(0,0,0,0.5)}

.menu .menu-logo {width: 110px;float: left;margin: 0 auto;margin-right: auto;padding-right: 12px;}
.menu .menu-logo img {max-width: 100%;}
.menu .menu-logo img.logo {display:none;}

.menu .menu-title {float: left;border-left: 2px solid #dddddd;padding-left: 12px;}
.menu .menu-title h1,
.menu .menu-title p {font-family: 'fjalla_oneregular';font-size: 18px;font-weight: 400;margin: 0;line-height: 1.5em;}

.menu .submenu-container {float: right;}
.menu .submenu-container .submenu-button {margin-top: -2px;}
.menu .submenu-container .submenu-button button.toggleMenu {
    border: none;
    font-size: 2em;
    padding: 0;
    line-height: 0.7;
}

.menu .submenu-container .submenu-button button.toggleMenu {
  width: 30px;
  height: 22px;
  position: relative;
  margin: 0 auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  background-color: transparent;
}

.menu .submenu-container .submenu-button button.toggleMenu span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: #666666;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

.menu.menu-home .submenu-container .submenu-button button.toggleMenu span {background: #ffffff;}


/* Icon 3 */
.menu .submenu-container .submenu-button button.toggleMenu span:nth-child(1) {top: 0px;}
.menu .submenu-container .submenu-button button.toggleMenu span:nth-child(2),
.menu .submenu-container .submenu-button button.toggleMenu span:nth-child(3) {top: 8px;}
.menu .submenu-container .submenu-button button.toggleMenu span:nth-child(4) {top: 16px;}

.menu .submenu-container.active .submenu-button button.toggleMenu span:nth-child(1) {top: 18px;width: 0%;left: 50%;}
.menu .submenu-container.active .submenu-button button.toggleMenu span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.menu .submenu-container.active .submenu-button button.toggleMenu span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.menu .submenu-container.active .submenu-button button.toggleMenu span:nth-child(4) {top: 18px; width: 0%;left: 50%;}
/* ---------------- */

.menu .submenu-container .submenu-content {height: 400px;overflow-y: scroll;-webkit-overflow-scrolling: auto;}

.menu .submenu-container .submenu-content ul {
    list-style: none;
    padding-left: 0;
    font-family: 'fjalla_oneregular';
    margin:0;
}
.menu .submenu-container .submenu-content ul li {padding: 8px;border-bottom: 1px solid #d8d8d8;}
.menu .submenu-container .submenu-content ul.menuTop,
.menu .submenu-container .submenu-content ul.menuTop > ul {font-family: 'roboto_condensedbold', Helvetica, sans-serif;font-size: 13px;}

.menu .submenu-container .submenu-content ul.menuTop ul.right li .intranetButton:after {content: 'Intranet';}
.menu .submenu-container .submenu-content ul.menuTop ul.right li ul.linksIntranet {
	font-family: 'roboto_condensedregular', helvetica, sans-serif;
	font-size: 14px;
}
.menu .submenu-container .submenu-content ul.menuTop ul.right li ul.linksIntranet > li {border-bottom: 1px solid rgba(255,255,255,0.2);}
.menu .submenu-container .submenu-content ul.menuTop ul.right li ul.linksIntranet > li:last-child {border-bottom: none}
.menu .submenu-container .submenu-content ul.menuTop ul.right li ul.linksIntranet > li:before {content:'> ';}

.menu .submenu-container .submenu-content ul li .menuDropDown {display: none;}


.menu .submenu-container .submenu-content .buscador .gsc-input-box,
.menu .submenu-container .submenu-content .buscador .gsc-control-cse {background-color: transparent !important;border:none !important;}
.menu .submenu-container .submenu-content .buscador input.gsc-input {border-radius: 12px;background: #cccccc !important;}
.menu .submenu-container .submenu-content .buscador input.gsc-search-button, 
.menu .submenu-container .submenu-content .buscador input.gsc-search-button:hover, 
.menu .submenu-container .submenu-content .buscador input.gsc-search-button:focus {
	border:none;
	font-size: 0;
	background-color: transparent !important;
	background-image:url(../img/14173-200.png) !important;
	background-repeat: no-repeat !important;
	background-size: 20px !important;
	background-position: center !important;
}

.menu .submenu-container .submenu-content .buscador td.gsc-clear-button {display: none !important}

.menu.menu-noticias .submenu-container .menuBottom a {color: #666;font-size: 16px;}

/*Personalizacion del buscador*/
table.gsc-search-box tr td.gsc-input #gsc-iw-id1 table#gs_id50 input#gsc-i-id1 {text-indent:13px!important }

.buscador input#addsearch {

    text-indent: 13px !important;
    border-radius: 12px;
    background: #cccccc !important;
    font-family: 'fjalla_oneregular';
    font-size: 14px;
    padding: 4px;
    border: none;

}

.buscador i {
	color: #555;
    position: absolute;
    right: 0px;
    padding: 4px 10px;
    pointer-events: none;
}

@media (max-width:1200px){
	.buscador i {
    right: 30px;}
}

@media (max-width: 989px){
	.menu .submenu-container .submenu-content {
		position: absolute;
		background-color: #f0f0f0;
		width: 210px;
		right: -210px;
		top: 44px;
		padding: 15px;
		box-sizing: border-box;
		z-index: 100;
		transition: right ease-in-out 300ms;
	}
	.menu.menu-home .submenu-container .submenu-content {background-color: #333333;}
	.menu .submenu-container.active .submenu-content {
		right:0;
		border-top: 1px solid #d8d8d8;
		box-shadow: -2px 4px 4px rgba(0,0,0,0.1);
	}

	::-webkit-scrollbar {
	    width: 5px;
	}
	::-webkit-scrollbar-track {
	    background: rgba(0,0,0,0.5); 
	}
	::-webkit-scrollbar-thumb {
		border-radius: 4px;
	    background: #f1f1f1; 
	    box-shadow: 0 0 1px rgba(0,0,0,.9);
	}
}



@media (min-width: 768px){
	body > #perc-container {padding-top: 80px;}
	.menu {height: 80px;}
	.menu .menu-logo {width: 140px;}
	.menu .menu-logo img.logo {display:block;}
	.menu .menu-logo img.logo-mobile {display:none;}
	.menu .menu-title h1,
	.menu .menu-title p {font-size: 22px;line-height: 1.6em;}

	.menu .submenu-container {margin-top: 0;}
	.menu .submenu-container .submenu-button {margin-top: 6px;}
	.menu .submenu-container .submenu-button button.toggleMenu {width: 32px;}
	.menu .submenu-container .submenu-button button.toggleMenu span:nth-child(2), 
	.menu .submenu-container .submenu-button button.toggleMenu span:nth-child(3) {top: 9px;}
	.menu .submenu-container .submenu-button button.toggleMenu span:nth-child(4) {top: 18px;}

	.menu .submenu-container .submenu-content {top: 74px;}
}



@media (min-width: 990px){
	body > #perc-container {padding-top: 0;}
	.menu {position: relative;padding-bottom: 20px;font-size: 13px;height: 104px;}
	.menu.menu-home {position: absolute;background-color:transparent;}
	.menu > div.perc-vertical:before {
		left:30px;
		width: 40px;
	}
	.menu > div.perc-vertical {padding:8px 30px;}

	.menu .menu-title h1,
	.menu .menu-title p {font-size: 30px;margin: 5px;}

	.menu .submenu-container {padding-top: 6px;}
	.menu .submenu-container .submenu-button {display: none}
	.menu .submenu-container {
		/*position: relative;*/
		width: auto;
		height: auto;
		top: 0;
		overflow-y: visible;
	}
	.menu .submenu-container .submenu-content {height: auto;overflow-y: visible;}
	.menu .submenu-container .submenu-content ul {float: left;}
	.menu .submenu-container .submenu-content ul.menuBottom{padding: 0px 35px 0px 0px;}
	.menu .submenu-container .submenu-content ul li {float: left;padding: 0 5px;border-bottom:none;}
	.menu .submenu-container .submenu-content ul li.english {font-family: 'roboto_condensedregular', Helvetica, sans-serif;font-size: 10px;line-height: 2.2;}
	.menu .submenu-container .submenu-content ul li:last-child {padding-right: 0;}

	.menu .submenu-container .submenu-content ul.menuBottom li {text-transform: uppercase;}

	.menu .submenu-container .submenu-content div.menuTopContainer {overflow:hidden;padding-top: 6px;}
	.menu .submenu-container .submenu-content div.menuBottomContainer {
		border-top:2px solid #d8d8d8;
		padding-top: 10px;
		margin-top: 12px;
	}
	.menu .submenu-container .submenu-content ul > ul.right {position: absolute;right: 0;}

	.menu .submenu-container .submenu-content ul.menuTop ul.right li.icon > a,
	.menu .submenu-container .submenu-content ul.menuTop ul.right li .intranetButton {
		width: 27px;
		height: 27px;
		background-color: rgba(0,0,0,0.4);
		border-radius: 50%;
		font-size: 14px;
		display: inline-block;
		text-align: center;
		padding: 5px;
		box-sizing: border-box;
		margin-top: -5px;
		color: #fff;
	}

	.menu .submenu-container .submenu-content ul.menuTop ul.right li .intranetButton {transition: all 100ms ease-in-out;padding: 4px;}
	.menu .submenu-container .submenu-content ul.menuTop ul.right li .intranetButton:after {content: '';}
	.menu .submenu-container .submenu-content ul.menuTop ul.right li:hover .intranetButton {background-color:#fff;color: #333;}

	.menu .submenu-container .submenu-content ul.menuTop ul.right li ul.linksIntranet {
		width: 200px;
		position: absolute;
		top: 34px;
		right: 0;
		background-color: #333;
		padding: 0 8px;
		box-sizing: border-box;
		font-family: 'fjalla_oneregular';
		text-transform: uppercase;
		overflow: hidden;
		max-height: 0;
		-webkit-transition: max-height 300ms ease-in-out; /* Safari */
	    transition: max-height 300ms ease-in-out;
	}
	.menu .submenu-container .submenu-content ul.menuTop ul.right li:hover ul.linksIntranet {max-height:210px;}
	.menu .submenu-container .submenu-content ul.menuTop ul.right li ul.linksIntranet > li:before {content:'';}

	.menu .submenu-container .submenu-content ul.menuTop ul.right li ul.linksIntranet:before {
		content: '';
		display: block;
		width: 0; 
		height: 0; 
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-bottom: 5px solid #333;
	}
	.menu .submenu-container .submenu-content ul.menuTop ul.right li ul.linksIntranet > li {
		float: none;
		padding: 9px;
		border-bottom: 1px solid rgba(255,255,255,0.5);
	}
	.menu .submenu-container .submenu-content ul.menuTop ul.right li ul.linksIntranet > li:last-child {padding-bottom: 14px}
	.menu .submenu-container .submenu-content ul.menuTop ul.right li ul.linksIntranet > li > a {color: #ffffff;}

	.menu .submenu-container .submenu-content ul li.hasDropDown .menuDropDown {
		display:block;
	    position: absolute;
	    width: 100%;
	    max-height: 0;
	    overflow: hidden;
	    left: 0px;
	    top: 100px;
	    background-color: rgba(255,255,255,1);
	    transition: max-height ease-in-out 300ms;
	    z-index: 100;
		box-shadow: 0 4px 6px rgba(0,0,0,0.1);
		visibility: hidden;
  		opacity: 0;
  		transition: visibility 300ms, opacity 300ms linear;
	}
	.menu.menu-home .submenu-container .submenu-content ul li.hasDropDown .menuDropDown {background-color: rgba(255,255,255,0.9);}
	.menu .submenu-container .submenu-content ul li.hasDropDown .menuDropDown .menuDropDownContent {padding: 30px 150px;box-sizing: border-box;overflow: hidden;}
	.menu .submenu-container .submenu-content ul li.hasDropDown .menuDropDown .menuDropDownContent h5 {color: #cc0000;font-family: 'fjalla_oneregular', Helvetica;text-transform: none;font-size: 16px;margin-top: 0;margin-bottom:0;}
	.menu .submenu-container .submenu-content ul li.hasDropDown .menuDropDown .menuDropDownContent h5.columna-title{text-align: left;}
	.menu .submenu-container .submenu-content ul li.hasDropDown .menuDropDown .menuDropDownContent ul {font-family: 'roboto_condensedregular', Helvetica;color: #4A4A4A;text-align: left;margin-top: 15px;}
	.menu .submenu-container .submenu-content ul li.hasDropDown .menuDropDown .menuDropDownContent > ul {column-count: 3;column-gap: 40px;}
	.menu .submenu-container .submenu-content ul li.hasDropDown .menuDropDown .menuDropDownContent ul li {float: none;text-transform: none; padding:2px 0;}
	.menu .submenu-container .submenu-content ul li.hasDropDown .menuDropDown .menuDropDownContent ul li.listHeader {font-family: 'fjalla_oneregular', Helvetica;padding-bottom: 5px;}
	.menu .submenu-container .submenu-content ul li.hasDropDown .menuDropDown .menuDropDownContent ul:first-child {margin-top: 0;}
	.menu .submenu-container .submenu-content ul li.hasDropDown .menuDropDown .menuDropDownContent ul:first-child li.listHeader {text-transform: uppercase;}
	.menu .submenu-container .submenu-content ul li.hasDropDown .menuDropDown .menuDropDownContent ul li a {color: #4A4A4A !important;text-shadow: none;}
	.menu .submenu-container .submenu-content ul li.hasDropDown .menuDropDown .menuDropDownContent ul li a:hover {color: #cc0000 !important}
	/*.menu .submenu-container .submenu-content ul li.hasDropDown .menuDropDown .menuDropDownContent ul li a:after {content:'\E315'; font-family:'Material Icons';color: #cc0000;opacity:0;}*/
	.menu .submenu-container .submenu-content ul li.hasDropDown .menuDropDown .menuDropDownContent.columnas {margin-left:-20px;margin-right:-20px;}
	.menu .submenu-container .submenu-content ul li.hasDropDown .menuDropDown .menuDropDownContent.columnas .columna {padding-left: 20px;padding-right: 20px;}

	.menu .submenu-container .submenu-content ul li.hasDropDown:after {
		content:'';
		display: block;
		width: 0; 
		height: 0; 
		border-left: 12px solid transparent;
		border-right: 12px solid transparent;
		border-bottom: 12px solid rgba(255,255,255,0.9);
		opacity:0;
		margin-top: 5px;
		margin-left: auto;
		margin-right: auto;
	}

	.menu .submenu-container .submenu-content ul li:hover .menuDropDown {max-height: 244px;visibility: visible;opacity: 1;}
	.menu .submenu-container .submenu-content ul li:hover .menuDropDown.lg {max-height: 424px;visibility: visible;opacity: 1;}
	.menu .submenu-container .submenu-content ul li.hasDropDown:hover:after {opacity:1;}

	.menu .submenu-container .submenu-content .buscador {float: right;max-width: 180px;}
	.menu .submenu-container .submenu-content .buscador .cse form.gsc-search-box, 
	.menu .submenu-container .submenu-content .buscador form.gsc-search-box {padding:0;}


	/*MENU NOTICIAS*/
	.menu.menu-noticias .submenu-container {width: 40%;padding-top: 20px;margin-top: 8px;}
	.menu.menu-noticias .submenu-container .submenu-content {border-top: 2px solid #d8d8d8;padding-top: 8px;height: auto;}
	.menu.menu-noticias .submenu-container .submenu-content ul li {padding: 0;padding-right: 20px;}
}

@media (min-width: 1090px){ 
	.menu {font-size: 14px;}
	.menu .menu-logo {width: 175px;padding-right: 18px;}
	.menu .submenu-container .submenu-content ul li {padding: 0 8px;}
	.menu .submenu-container .submenu-content ul li.hasDropDown .menuDropDown {top:101px;}
}

@media (min-width: 1230px){
	.menu {font-size: 15px;}
	.menu .submenu-container .submenu-content ul li {padding: 0 12px;}
	.menu > div.perc-vertical {padding-left: 0;padding-right: 0;}
	.menu > div.perc-vertical:before {left:0px;}
	.menu .submenu-container .submenu-content ul li.hasDropDown .menuDropDown {top:102px;}
}