/* News List -  */
.news-list.news-vert {}
.news-list .perc-page-auto-list ul.perc-list-main {
  list-style: none;
  padding-left: 0;
}

.news-list .perc-page-auto-list ul.perc-list-main > li {
  position: relative;
  box-sizing: border-box;
  box-shadow: 0 0 12px rgba(0,0,0,0.2);
  padding: 20px;
  margin-bottom: 30px;
  background-color: #ffffff;
}

.news-list .perc-page-auto-list ul.perc-list-main > li > a {color: #666;}
.news-list .perc-page-auto-list ul.perc-list-main > li .perc-page-auto-list-summary-container {}

/*.news-list .perc-page-auto-list ul.perc-list-main > li .perc-page-auto-list-summary-container img {position: absolute;top: 0;left: 0;}*/
.news-list .perc-page-auto-list ul.perc-list-main > li .perc-page-auto-list-summary-container img {display:none;}
.news-list .perc-page-auto-list ul.perc-list-main > li .perc-page-auto-list-summary-container p {margin: 0;}
.news-list .perc-page-auto-list ul.perc-list-main > li .perc-page-auto-list-summary-container p:nth-child(2),
.news-list .perc-page-auto-list ul.perc-list-main > li .perc-page-auto-list-summary-container p:last-child {display: none;}

.news-list .perc-pagination-container {display: none !important;}

@media (min-width: 768px){

  .news-list .perc-page-auto-list ul.perc-list-main > li {
    width: 31%;
    float: left;
    text-align: center;
    margin-right: 3%;
    margin-bottom: 0; 
    padding-top: 25%;
  }
  .news-list .perc-page-auto-list ul.perc-list-main > li:last-child {margin-right: 0;}

  .news-list .perc-page-auto-list ul.perc-list-main > li .perc-page-auto-list-summary-container {
    overflow: hidden;
    border-left: 2px solid #cc0000;
    padding-left: 16px;
    color: #777;
    margin-top: 16px;
    margin-bottom: 10px;
  }

  .news-list .perc-page-auto-list ul.perc-list-main > li .perc-page-auto-list-summary-container img {display:block;position: absolute;top: 0;left: 0;}

}

@media (min-width: 990px){
  .news-list .perc-page-auto-list ul.perc-list-main {
    width: 960px;
    margin: 0 auto;
  }
  .news-list .perc-page-auto-list ul.perc-list-main > li {
    overflow:hidden;
    width: 300px;
    height: 375px;
    margin-right: 30px;
    padding-top: 240px;
  }

  .news-list .perc-page-auto-list ul.perc-list-main > li > a {font-size:18px;}
  .news-list .perc-page-auto-list ul.perc-list-main > li > a:hover {color:#cc0000;}
  .news-list .perc-page-auto-list ul.perc-list-main > li .perc-page-auto-list-summary-container img {/*height: 225px;width: auto;max-width: 600px;*/}
  
}


@media (min-width: 1200px){ 

}