<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" prefix="dcterms: http://purl.org/dc/terms/ rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns# perc: http://percussion.com/perc/elements/1.0/ og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" >
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
<script>
var percGlobalErrors = [];
window.onerror=function(msg, url, linenumber){
var jsErrorMsg = 'JavaScript error -- ' + msg;
percGlobalErrors.push(jsErrorMsg);
return false;
}
</script>
<title>INACAP</title>
<link rel="stylesheet" href="css/estilo1">
<link rel="stylesheet" href="css/imagen1.css">
<link rel="stylesheet" href="css/imagen2.css">
<link rel="stylesheet" href="css/tema1.css">
<link rel="stylesheet" href="css/ajuste1.css">
<link rel="stylesheet" href="css/ajuste2.css">
<link rel="stylesheet" href="css/imagen3.css">
    <!-- Pre carga del CSS -->
<style>
#perc-assembly-error{
    display:none;
}
</style>
<meta name="description" content="Universidad Tecnol&oacute;gica de Chile INACAP" />
<meta property="dcterms:type" content="page"/>
<meta property="dcterms:source" content="Home-Carla"/>
<meta property="dcterms:date" content="2014-04-02T12:25:37"/>
<meta property="dcterms:created" content="2014-04-21T12:09:28"/>
<meta property="dcterms:modified" content="2022-04-14T09:20:09"/>
<meta property="dcterms:alternative" content="INACAP"/>
<meta property="perc:tags" content="inacap"/>


    <script src="js/query1.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="img/icon1.ico">
<!--ajuste 3, con robotoCondensed -->
<link rel="stylesheet" type="text/css" href="css/ajuste3.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<!--home, tiene imagenes las cuales no se pueden copiar -->
<link rel="stylesheet" type="text/css" href="css/home.css">
<link rel="stylesheet" type="text/css" href="css/noticias.css">
<link rel="stylesheet" type="text/css" href="css/eventos.css">
<link rel="stylesheet" type="text/css" href="css/estilo2.css">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-6767823-1', 'auto');
  ga('send', 'pageview');
</script>


<!--primero-->
<meta name="google-site-verification" content="kSNlzgVxSjm8N1csYAmj8ciXOe4uiYUfirx4Hv6VOuI" />
<meta name="description" content="Centro de Formación Técnica INACAP, Instituto Profesional INACAP y Universidad Tecnológica de Chile INACAP">
<link rel="alternate" href="http://portales.inacap.cl/" hreflang="es-cl" />
<link rel="stylesheet" href="css/eventos2.css"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
.mensajebuscador{text-align:center;color:#666;}
@media screen and (max-width:767px){
          /*Columnas, sección 3 del código*/
#estudiarInacap .bannerEstudiar {position: relative;padding-top: 25px !important;}
}
@media screen and (min-width:1024px) and (min-width:1360px) and (min-width:1600px){
.events-resumen .perc-page-auto-list ul.perc-list-main > li {min-height: 220px !important;}
}
#perc-container.perc-region #validacion.perc-region{display:none;}


#vidaInacap{display:block;}
#lahuella{margin: 40px 0px;}

#estudiarInacap .bannerEstudiar .cardTitle,#estudiarInacap .bannerEstudiar .cardTitle::before {display:none;}
#estudiarInacap{padding-bottom:60px;}
</style>
<!--Redirección redes sociales y telefono-->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "CollegeOrUniversity",
  "name": "Universidad Tenológica  de Chile Inacap",
  "alternateName": "Inacap",
  "url": "http://portales.inacap.cl/",
  "logo": "http://portales.inacap.cl/web_resources/themes/portal/img/logoFooter.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "800202520",
    "contactType": "customer service",
    "contactOption": "TollFree",
    "areaServed": "CL",
    "availableLanguage": "Spanish"
  },
  "sameAs": [
    "https://www.facebook.com/UNIVERSIDAD.INACAP",
    "https://twitter.com/INACAPINOS",
    "https://www.instagram.com/inacap_oficial/",
    "https://www.youtube.com/user/CANALINACAP",
    "https://www.linkedin.com/school/inacap/"
  ]
}
</script>

<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "WebSite",
  "name": "UNIVERSIDAD TECNOLÓGICA DE CHILE  INSTITUTO PROFESIONAL  CENTRO DE FORMACIÓN TÉCNICA",
  "alternateName": "Inacap",
  "url": "https://portales.inacap.cl/"
}
</script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PXS5V3');</script>

<!--Logos, colores y configs básicas-->

<style>
	.mensaje-importante{background-color: #cc0000!important; padding: 10px; width: 98.5%;}
	p.mns-imp{font-size: 16px !important; color: #fff!important; text-align: center;}

   #sect-tittle-especial.perc-region.perc-region-leaf.perc-fixed.perc-vertical.sectionTitle.container::after {display: none !important;}
.mensaje-importante {display:none;}

	#lahuella, #vidaInacap{display:none!important;}

        #estudiarInacap .menuEstudiar ul {padding-top: 0px!important;}
        #estudiarInacap .menuEstudiar h4 {margin-bottom: 30px;}

	#temp-region-4{padding-bottom: 30px; margin-bottom: 40px;}


        .flotante-acceso{
            width: 200px; 
            position: fixed;
            top: 30%;
            right: 0px;
            z-index: 100;
			height: 65px;
        }
        .flotante-acceso__link, .flotante-acceso__matricula{
            box-sizing: border-box;
            margin: 1rem 0px;
            text-decoration: none;
            width: 65px; 
            background-color: #fff; 
            color: #2a2a2a;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center; 
            height: 30px;
            font-weight: 600;
            line-height: 30px; 
            font-size: 1.1em; 
            text-align: center;
            padding: 0.3rem;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
        }
        .flotante-acceso__texto{
			position: absolute;
			top: 1px;
			left: 30px;
			z-index: 100;
			background-color: #fff;
			color: #2a2a2a;
			font-family: 'roboto_condensedregular', Helvetica, sans-serif;
			font-size: 14px;
			display: flex;
			align-items: center;
			height: 65px;
			white-space: nowrap;
			overflow: hidden;
			max-width: 200px;
			width: 0;
			box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15), 
					inset -2px 0px 0px #fff;
        }
        
        .flotante-acceso__texto--matricula{
            width: 150px;
            padding: 10px;
        }
        
		img.acc-inter{
			border-style: none;
			max-width: 120px;
			height: auto;
			width: 100%;
			margin: 0 auto;}  

.hidden-mobile{
    display: none;
}
@media screen and (min-width:990px){
    .hidden-mobile{
        display: inline;
    }
}

.menu .submenu-container .submenu-content ul li.hasDropDown:hover::after {
    opacity: 0!important;
}


@media screen and (max-width:612px){
.huincha h4{padding-top:0px;}
.flotante-acceso__texto {
    left: 90px;
    height: 30px;
    max-width: 90px;
}
.educacion-a-distancia {top: 300px;}
li.webi { padding-top: 0px!important;}
.huincha h4 { font-size: 0.8rem!important; padding: 5px 35px; line-height: 17px;}
.huincha{height:55px!important;}
}

#seccion-3-columnas{display:none;}
/*Redes sociales*/
  i.twitter-box{
                background: transparent url(img/twitter-box.png) 0 0 no-repeat;
                background-size: contain;
                width: 19px;
                height: 25px;
                margin: 5px 10px 5px 2px;
                padding-right: 0px;
                line-height: 30px;
                display: block;
                float: left;
                color:#333;
            }
  i.instagram-box{
                background: transparent url(/Assets/home/img/insta-box.png) 0 0 no-repeat;
                background-size: contain;
                width: 19px;
                height: 25px;
                margin: 5px 10px 5px 2px;
                padding-right: 0px;
                line-height: 30px;
                display: block;
                float: left;
                color:#333;
            }
    ul.contacto li:nth-child(1){width:32px!important;}
    #sectionMenu{display:none!important;}

 
</style>
<link rel="stylesheet" href="css/float-admision.css"/>
<!--<link rel="stylesheet" href="/web_resources/themes/home/css/estilo-streaming.csss"/>-->
<!--Simbolo de facebook y home semi-presencial -->
<link rel="stylesheet" type="text/css" href="css/adminision-home.css"/>
<link rel="stylesheet" type="text/css" href="css/buscador-home.css">



<!--MAPA DE CALOR-->
<!-- Smart Code -->
<script type='text/javascript'>
window._vwo_code = window._vwo_code || (function(){
var account_id=57355,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
is_spa=1,
hide_element='body',

/* DO NOT EDIT BELOW THIS LINE */
f=false,d=document,code={use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){
window.settings_timer=setTimeout(function () {_vwo_code.finish() },settings_tolerance);var a=d.createElement('style'),b=hide_element?hide_element+'{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}':'',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('https://dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&f='+(+is_spa)+'&r='+Math.random());return settings_timer; }};window._vwo_settings_timer = code.init(); return code; }());
</script>
<!-- End VWO Async SmartCode -->

<script src="https://www.googleoptimize.com/optimize.js?id=GTM-MR4VGR3"></script>


<!--streaming-->
<style>
    .streaming{
    display:none;
    width: 400px;
    position: fixed;
    z-index: 600;
    bottom: 10px;
    right: 10px;
    }
    
    .streaming-movil{display:block;
    z-index: 9999;
    position: fixed;
    bottom: 0;
    right: 10px;}
        
    .streaming-movil a{color:#fff;}
  
    @media screen and (min-width:768px){
    .streaming{
            display:block;
       }
    .streaming-movil{display:none}
    }
    
    .streaming-container{
     -webkit-box-shadow: 0 -5px 30px rgba(0, 0, 0, 0.25), 0 0 10px -2px rgba(0, 0, 0, 0.7);
             box-shadow: 0 -5px 30px rgba(0, 0, 0, 0.25), 0 0 10px -2px rgba(0, 0, 0, 0.7);
    }
    .streaming-buttons{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    }
    .streaming-button{
    background-color: #cc0000;
    padding: 10px 20px;
    border-radius: 25px;
    color: #ffffff !important;
    font-weight: 400;
    display: inline-block;
    margin-bottom: 10px;
    margin-right: 10px;
    }
    
    .streaming-buttons-m{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    }
    .streaming-button-m{
    background-color: #cc0000;
    padding: 10px 20px;
    border-radius: 25px;
    color: #ffffff !important;
    font-weight: 400;
    display: inline-block;
    margin-bottom: 10px;
    margin-right: 10px;
    }
    
    #hide-button{
     display:block;
     -webkit-transition: display 1s;
     -o-transition: display 1s;
     transition: display 1s;
    }
    #show-button{
       display:none;
       -webkit-transition: display 1s;
       -o-transition: display 1s;
       transition: display 1s;
    }
</style>



</head>
<body>
<input type="hidden" id="perc_linkback_id" value="2366-101-330"/>
<!--Slider-->
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/362x132_educacion_continua.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/362x132-CALUGA-HITO-5.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/home1.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!--acceso-->
   <!--<div class="flotante-acceso">
        <a href="https://acceso.mineduc.cl/" target="_blank">
            <div class="flotante-acceso__texto flotante-acceso__texto--matricula "><img class="acc-inter" src="/Assets/home/img/logo-acceso.png" alt="Acceso Educacion Superior"/></div>
        </a>
    </div>-->
<!---FLOTANTE 2022-->

<!--    <div class="flotante"> 
            <div class="botones-flotante">
                <button id="btn-ocultar-flotante" class="btn-flotante">
                    » Ocultar
                </button>
                <button id="btn-mostrar-flotante" class="btn-flotante ocultar-flotante">
                    »  Admisi&oacute;n 2022
                </button>
            </div>
            <div class="contenido-flotante">
                <div class="titulo-flotante"> 
                    <h4>Admisi&oacute;n 2022</h4> 
                </div> 
                <ul class="flotacion"> 
                	<li> <a href="https://portales.inacap.cl/admision/sistema-de-admision" class=""><i class="material-icons">list_alt</i> Sistemas de Admisi&oacute;n y requisitos de ingreso</a> </li> 
                    <li> <a href="http://portales.inacap.cl/admision/como-matricularme" class=""><i class="material-icons">info</i> &iquest;C&oacute;mo matricularme?</a> </li> 
                    <li> <a href="https://portales.inacap.cl/becas-y-financiamiento/index" class=""><i class="material-icons">chat</i> Financiamiento Estudiantil</a> </li> 
                    <li> <a href="https://portales.inacap.cl/carreras/index" class=""><i class="material-icons">school</i>Carreras de Pregrado</a> </li> 
                    <li> <a href="https://portales.inacap.cl/admision/articulacion/" class=""><i class="material-icons">grain</i>Articulación</a> </li> 
                    <li> <a href="https://portales.inacap.cl/admision/contacto-admision" class=""><i class="material-icons">schedule</i>Contactos Sede</a> </li>
                  <li> <a href="https://crmext.inacap.cl/PortalIngresoDatos/formulario-web.aspx?fuente=3" class=""><i class="material-icons">help</i>Solicitar Información</a> </li> 
                </ul> 
                <ul class="contacto"> 
                    
                    <li><a href="javascript: opencall()" class=""><i class="material-icons">phone</i></a></li> 
                    <li><a href="https://www.facebook.com/INACAP/" class=""><i class="facebook-box"></i></a></li>
					<li><a href="https://twitter.com/INACAPINOS" class=""><i class="twitter-box"></i></a></li> 
					<li><a href="https://www.instagram.com/inacap_oficial/" class=""><i class="instagram-box"></i></a></li> 
                </ul> 
            </div>
        </div>
    -->
  
<div  class="perc-region perc-noAutoResize perc-fixed perc-vertical "  data-noautoresize="false" id="perc-container"> <div class=" perc-vertical "><div  class="perc-region perc-noAutoResize perc-fixed perc-vertical menu menu-home "  data-noautoresize="false" id="menu"> <div class=" perc-vertical "><div  class="perc-region perc-region-leaf perc-noAutoResize perc-fixed perc-vertical menu-logo "  data-noautoresize="false" id="menu-logo"> <div class=" perc-vertical ">        <div class="perc-widget" >

<a href="https://portales.inacap.cl/"><img src="img/logo-blanco.png" alt="INACAP" class="logo" title="INACAP"><img src="img/logo-blanco-mobile.png" alt="INACAP" class="logo-mobile" title="INACAP"></a>

</div>
</div></div><div  class="perc-region perc-noAutoResize perc-fixed perc-vertical submenu-container "  data-noautoresize="false" id="submenu-container"> <div class=" perc-vertical "><div  class="perc-region perc-region-leaf perc-noAutoResize perc-fixed perc-vertical submenu-button "  data-noautoresize="false" id="submenu-button"> <div class=" perc-vertical ">        <div class="perc-widget" >

<button class="toggleMenu"> <span></span> <span></span> <span></span> <span></span> </button>

</div>
</div></div><div  class="perc-region perc-region-leaf perc-noAutoResize perc-fixed perc-vertical submenu-content "  data-noautoresize="false" id="submenu-content"> <div class=" perc-vertical ">        <div class="perc-widget" >
<!--Menú-->
<div class="menuTopContainer" aria-label="Navegación Portales Personas"> 
 <ul class="menuTop"> <!--<li><a href="https://portales.inacap.cl/sobre-nosotros/index">Sobre Nosotros</a></li>--> 
  <li><a href="https://portales.inacap.cl/sobre-nosotros/cft/index">Centro de Formación Técnica</a></li> 
  <li><a href="https://portales.inacap.cl/sobre-nosotros/ip/index">Instituto Profesional</a></li> 
  <li><a href="https://portales.inacap.cl/sobre-nosotros/universidad/index">Universidad</a></li> 
  <li><a href="https://www.inacap.cl/tportalvp/alumnos">Estudiantes</a></li> 
  <li><a href="https://portales.inacap.cl/exalumnos/index">Exalumnos</a></li> 
  <li><a href="https://portales.inacap.cl/docentes/">Docentes</a></li> <!--<li><a href="https://portales.inacap.cl/empresas">Empresas</a></li> --> 
  <li><a href="https://siga.inacap.cl/Inacap.VerificacionCertificados/Default.aspx">Verificación de Certificados</a></li> 
  <ul class="right"> <!-- <li class="english"><a href="https://portales.inacap.cl/acerca-de/about-inacap">English Version</a></li>--> 
   <li class="icon"><a href="https://www.inacap.cl/web/buscador-inacap/index.html" target="_blank" rel="noopener noreferrer"><i class="material-icons">search</i></a></li> 
   <li class="icon"> 
    <div class="intranetButton"> <i class="material-icons">person</i> 
    </div> 
    <ul class="linksIntranet"> 
     <li><a href="https://adfs.inacap.cl/adfs/ls/?wtrealm=https://siga.inacap.cl/sts/&amp;wa=wsignin1.0&amp;wreply=https://siga.inacap.cl/sts/&amp;wctx=https%3a%2f%2fadfs.inacap.cl%2fadfs%2fls%2f%3fwreply%3dhttps%3a%2f%2fwww.inacap.cl%2ftportalvp%2fintranet-alumno%26wtrealm%3dhttps%3a%2f%2fwww.inacap.cl%2f" target="_blank" rel="noopener noreferrer">Pregrado</a></li> 
     <li><a href="https://adfs.inacap.cl/adfs/ls/?wtrealm=https://siga.inacap.cl/sts/&amp;wa=wsignin1.0&amp;wreply=https://siga.inacap.cl/sts/&amp;wctx=https%3a%2f%2fadfs.inacap.cl%2fadfs%2fls%2f%3fwreply%3dhttps%3a%2f%2fwww.inacap.cl%2ftportalvp%2fintranet-alumno-postgrado%26wtrealm%3dhttps%3a%2f%2fwww.inacap.cl%2f" target="_blank" rel="noopener noreferrer">Postgrado</a></li> 
     <li><a href="https://adfs.inacap.cl/adfs/ls/?wtrealm=https://siga.inacap.cl/sts/&amp;wa=wsignin1.0&amp;wreply=https://siga.inacap.cl/sts/&amp;wctx=https%3a%2f%2fadfs.inacap.cl%2fadfs%2fls%2f%3fwreply%3dhttps%3a%2f%2fwww.inacap.cl%2ftportalvp%2fservicios-privado-exalumnos%26wtrealm%3dhttps%3a%2f%2fwww.inacap.cl%2f" target="_blank" rel="noopener noreferrer">Exalumnos</a></li> 
     <li><a href="https://adfs.inacap.cl/adfs/ls/?wtrealm=https://siga.inacap.cl/sts/&amp;wa=wsignin1.0&amp;wreply=https://siga.inacap.cl/sts/&amp;wctx=https%3a%2f%2fadfs.inacap.cl%2fadfs%2fls%2f%3fwreply%3dhttps%3a%2f%2fwww.inacap.cl%2ftportalvp%2fintranet-docente%26wtrealm%3dhttps%3a%2f%2fwww.inacap.cl%2f" target="_blank" rel="noopener noreferrer">Docentes</a></li> 
     <li><a href="https://www.inacap.cl/tportalv/administrativos" target="_blank" rel="noopener noreferrer">Administrativos</a></li> 
    </ul> </li> 
  </ul> 
 </ul> 
</div> 
<div class="menuBottomContainer" aria-label="Navegación General"> 
 <ul class="menuBottom"> 
  <li class="hasDropDown"><a href="https://portales.inacap.cl/admision/index">Admisión</a> 
   <div class="menuDropDown lg"> 
    <div class="menuDropDownContent columnas col-desktop-3"> 
     <div class="columna"> 
      <h5 class="columna-title">Proceso Admisión</h5> 
      <ul> <!--<li><a href="https://portales.inacap.cl/admision/sistema-de-admision">Sistema de Admisión INACAP</a></li> --> <!-- <li><a href="https://portales.inacap.cl/admision/sistema-de-admision#carreras-requisito">Carreras con requisito de ingreso</a></li> --> 
       <li><a href="https://portales.inacap.cl/admision/como-matricularme">¿Cómo matricularme?</a></li> 
       <li><a href="https://siga.inacap.cl/Inacap.Siga.FirmaDocumentos/Fiador">Firma Fiador</a></li> 
       <li><a href="https://portales.inacap.cl/becas-y-financiamiento/index">Becas y Financiamiento</a></li> 
       <li><a href="https://portales.inacap.cl/admision/articulacion/">Articulación</a></li> 
      </ul> 
     </div> 
     <div class="columna"> 
      <h5 class="columna-title">Carreras de Pregrado</h5> 
      <ul> 
       <li><a href="https://portales.inacap.cl/carreras/index">Carreras de Pregrado</a></li> <!--<li><a href="http://www.inacap.cl/web/2017/sites/Carreras-semipresenciales/">Carreras Semipresenciales</a></li> --> 
      </ul> <!-- <ul> <li class="listHeader">Zona Central</li> </ul> --> 
     </div> 
     <div class="columna"> 
      <h5 class="columna-title">Educación Continua</h5> 
      <ul> 
       <li><a href="https://portales.inacap.cl/capacitacion/index">Cursos de Capacitación y Alta Especialización</a></li> <!--<li><a href="https://portales.inacap.cl/postgrados/index">Programas de Postgrado</a></li>--> 
      </ul> 
     </div> 
    </div> 
   </div> </li> 
  <li class="hasDropDown"><a href="https://portales.inacap.cl/carreras/index">Carreras</a> <!-- <div class="menuDropDown"> 
    <div class="menuDropDownContent"> 
     <h5>Conoce las Carreras de Pregrado en nuestras Áreas Académicas</h5> 
     <ul> 
      <li><a href="https://portales.inacap.cl/areas-inacap/Administracion/index">Administración</a></li> 
      <li><a href="https://portales.inacap.cl/areas-inacap/Agroindustria-y-Medioambiente/">Agroindustria y Medio Ambiente</a></li> 
      <li><a href="https://portales.inacap.cl/areas-inacap/Automatizacion-y-robotica/index">Automatización y Robótica</a></li> 
      <li><a href="https://portales.inacap.cl/areas-inacap/construccion/index">Construcción</a></li> 
      <li><a href="https://portales.inacap.cl/areas-inacap/Disenio/index">Diseño</a></li> 
      <li><a href="https://portales.inacap.cl/areas-inacap/Eficiencia-energetica/index">Eficiencia Energética</a></li> 
      <li><a href="https://portales.inacap.cl/areas-inacap/Electricidad-y-electronica-telecomunicaciones/index">Electricidad, Electrónica y Telecomunicaciones</a></li> 
      <li><a href="https://portales.inacap.cl/areas-inacap/hoteleria-turismo-y-gastronomia/index">Hotelería, Turismo y Gastronomía</a></li> 
      <li><a href="https://portales.inacap.cl/areas-inacap/Humanidades/index">Humanidades</a></li> 
      <li><a href="https://portales.inacap.cl/areas-inacap/Logistica/index">Logística</a></li> 
      <li><a href="https://portales.inacap.cl/areas-inacap/Mecanica/index">Mecánica</a></li> 
      <li><a href="https://portales.inacap.cl/areas-inacap/Mineria/index">Minería</a></li> 
      <li><a href="https://portales.inacap.cl/areas-inacap/Tecnologias-de-informacion-y-ciberseguridad/index">Tecnologías de Información y Ciberseguridad</a></li> 
      <li><a href="https://portales.inacap.cl/areas-inacap/salud/index">Salud</a></li>  
      <li><a href="https://portales.inacap.cl/carreras/index">Ver todas las Carreras</a></li> 
     </ul> 
    </div> 
   </div>--> </li> <!--<li><a href="https://portales.inacap.cl/postgrados/index">Postgrados</a></li> --> 
  <li><a href="https://portales.inacap.cl/educacion-continua/index">Educación Continua</a></li> 
  <li class="hasDropDown"><a href="https://portales.inacap.cl/sedes/index">Sedes</a> 
   <div class="menuDropDown lg"> 
    <div class="menuDropDownContent columnas col-desktop-3"> 
     <div class="columna"> 
      <ul> 
       <li class="listHeader">Zona Norte</li> 
       <li><a href="https://www.inacap.cl/tportalvp/arica/">INACAP Arica</a></li> 
       <li><a href="https://portales.inacap.cl/sedes/iquique/">INACAP Iquique</a></li> 
       <li><a href="https://portales.inacap.cl/sedes/calama/">INACAP Calama</a></li> 
       <li><a href="https://portales.inacap.cl/sedes/antofagasta/">INACAP Antofagasta</a></li> 
       <li><a href="https://portales.inacap.cl/sedes/copiapo/">INACAP Copiapó</a></li> 
       <li><a href="https://portales.inacap.cl/sedes/la-serena/">INACAP La Serena</a></li> 
       <li><a href="https://portales.inacap.cl/sedes/valparaiso/">INACAP Valparaíso</a></li> 
      </ul> 
     </div> 
     <div class="columna"> 
      <ul> 
       <li class="listHeader">Región Metropolitana</li> 
       <li><a href="https://portales.inacap.cl/sedes/apoquindo/">INACAP Apoquindo</a></li> 
       <li><a href="https://portales.inacap.cl/sedes/maipu/">INACAP Maipú</a></li> 
       <li><a href="https://portales.inacap.cl/sedes/renca/">INACAP Renca</a></li> 
       <li><a href="https://portales.inacap.cl/sedes/nunoa/">INACAP Ñuñoa</a></li> 
       <li><a href="https://portales.inacap.cl/sedes/santiago-centro/">INACAP Santiago Centro</a></li> 
       <li><a href="https://portales.inacap.cl/sedes/santiago-sur/">INACAP Santiago Sur</a></li> 
       <li><a href="https://portales.inacap.cl/sedes/la-granja/index"><strong>INACAP La Granja<span style="color:#cc0000;"> ¡Nueva Sede!</span></strong></a></li> 
       <li><a href="https://portales.inacap.cl/sedes/puente-alto/">INACAP Puente Alto</a></li> 
      </ul> <!-- <ul> <li class="listHeader">Zona Central</li> </ul> --> 
     </div> 
     <div class="columna"> 
      <ul> 
       <li class="listHeader">Zona Sur</li> 
       <li><a href="https://portales.inacap.cl/sedes/rancagua/">INACAP Rancagua</a></li> 
       <li><a href="https://portales.inacap.cl/sedes/curico/">INACAP Curicó</a></li> 
       <li><a href="https://portales.inacap.cl/sedes/talca/">INACAP Talca</a></li> 
       <li><a href="https://portales.inacap.cl/sedes/chillan/">INACAP Chillán</a></li> 
       <li><a href="https://portales.inacap.cl/sedes/concepcion-talcahuano/">INACAP Concepción-Talcahuano</a></li> 
       <li><a href="https://portales.inacap.cl/sedes/san-pedro-de-la-paz/">INACAP San Pedro de la Paz</a></li> 
       <li><a href="https://portales.inacap.cl/sedes/los-angeles/">INACAP Los Ángeles</a></li> 
       <li><a href="https://portales.inacap.cl/sedes/temuco/">INACAP Temuco</a></li> 
       <li><a href="https://portales.inacap.cl/sedes/valdivia/">INACAP Valdivia</a></li> 
       <li><a href="https://portales.inacap.cl/sedes/osorno/">INACAP Osorno</a></li> 
       <li><a href="https://portales.inacap.cl/sedes/puerto-montt/">INACAP Puerto Montt</a></li> 
       <li><a href="https://portales.inacap.cl/sedes/coyhaique/">INACAP Coyhaique</a></li> 
       <li><a href="https://portales.inacap.cl/sedes/punta-arenas/">INACAP Punta Arenas</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> </li> 
  <li><a href="https://portales.inacap.cl/cedem/">Colegios</a></li> <!--<li><a href="https://portales.inacap.cl/investigacion-y-desarrollo/">Investigación y Desarrollo</a></li>--> 
  <li><a href="https://portales.inacap.cl/vcm/index">Vinculación con el Medio</a></li> <!--li><a href="https://portales.inacap.cl/vida-inacap/index">Vida INACAP</a></li> --> 
  <li><a href="https://portales.inacap.cl/noticias/">Noticias</a></li> 
  <li class="hidden-mobile">&nbsp;</li> 
  <li class="hidden-mobile">&nbsp;</li> 
  <li class="hidden-mobile">&nbsp;</li> 
  <li class="hidden-mobile">&nbsp;</li> 
  <li class="hidden-mobile">&nbsp;</li> 
  <li class="hidden-mobile">&nbsp;</li> 
  <li class="hidden-mobile">&nbsp;</li> 
  <li class="hidden-mobile">&nbsp;</li> 
 </ul> 
</div>

</div>
</div></div></div></div></div></div><div  class="perc-region perc-region-leaf perc-noAutoResize perc-fixed perc-vertical slider "  data-noautoresize="false" id="homeSlider"> <div class=" perc-vertical ">        <div class="perc-widget" >

        
        
       <div class="percImageSlider">
                                <script>
         $(function() {
                 /* Configs del slider */
                $('.sliderhome-26889').slick({
                                fade: false,
                                                arrows: true,
                dots: false,
                                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 3000,
                speed: 500,                responsive: [
                  {
                    breakpoint: 1024,
                    settings: {
                      slidesToShow: 1,
                      slidesToScroll: 1
                    }
                  },
                  {
                    breakpoint: 480,
                    settings: {
                      slidesToShow: 1,
                      slidesToScroll: 1
                    }
                  }
              ]
                });

                             });
        </script>

        <style>
                    
                    .slick-prev:before {
            color: #000000;
          }
          .perc-slide-caption-container p {
            margin-bottom: 0px;
          }
          .slick-next:before
          {
              color: #000000;
          }
          .slick-dots li button:before {
              color: #000000;
          }
          .slick-dots li.slick-active button:before
          {
              color: #000000;
          }
                    .slick-dots button {
            box-shadow: none !important;
          }
          .slick-next, .slick-prev {
            box-shadow: none !important;
            z-index: 9999;
          }
          .slick-prev {
            left: 10px;
          }
          .slick-next {
            right: 10px;
          }
          .perc-slide-image-container {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            height: 500px;
            position: relative;
          }
          .perc-slide-image-container p {
            width:100%;
            position: absolute;
          }
          .perc-slide-image-container h2 {
            width:100%;
            position: absolute;
          }
          .perc-slide-image-container h3 {
            width:100%;
            position: absolute;
          }
          .perc-slide-image-container h4 {
            width:100%;
            position: absolute;
          }
          .perc-slide-image-container h5 {
            width:100%;
            position: absolute;
          }
          .perc-slide-image-container h6 {
            width:100%;
            position: absolute;
          }
          .perc-slide-thumbnail-container {
            margin:5px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            height: 8vw;
            position: relative;
          }
          .perc-slide-caption-horizontal-left {
            text-align: left;
          }
          .perc-slide-caption-horizontal-center {
            text-align: center;
          }
          .perc-slide-caption-horizontal-right {
            text-align: right;
          }
          .perc-slide-caption-overlay-container-vertical-middle {
            top:50% !important;
            transform: translateY(-50%) !important;
            width: 100%;
            position: absolute;
          }
          .perc-slide-caption-overlay-container-vertical-top {
            top:0;
          }
          .perc-slide-caption-overlay-container-vertical-bottom {
            bottom:10%;
            position: absolute;
            width: 100%;
          }
          .image-caption-overlay-divider {
            display: inline-block;
          }
          .perc-slide-caption-container {
            margin:5px;
            padding: 0px 10px 0px 10px;
          }
        </style>

          
          
                                         
                    
          
          
                    
                    
                    
          
                    
          
                              
                              
                                         
                    
          
          
                    
                    
                    
          
                    
          
                              
                              
                                         
                    
          
          
                    
                    
                    
          
                    
          
                              
                              
                                         
                    
          
          
                    
                    
                    
          
                    
          
                              
                              
                    
          <div class="perc-image-slider sliderhome-26889" >
                          <div class="perc-slide-outer-container">
                                                <a href="https://portales.inacap.cl/noticias/destacadas/destacadas-2022/con-una-emotiva-ceremonia-se-realiza-el-reconocimiento-de-exalumno-destacado-2021" target="_blank" rel = "noopener noreferrer">
                                  <div class="perc-slide-image-container" style="background-image: url('/Assets/home/slider/2022/abril/conoce-los-alumnos-destacdos.jpg')" role="img" aria-label="$image.altText">
                                  </div>
                                </a>
                                              </div>
                          <div class="perc-slide-outer-container">
                                                <a href="https://portales.inacap.cl/noticias/destacadas/destacadas-2022/conmemoracion-del-da-nacional-de-la-cocina-chilena" target="_blank" rel = "noopener noreferrer">
                                  <div class="perc-slide-image-container" style="background-image: url('/Assets/home/slider/2022/abril/dia-cocina-chilena.jpg')" role="img" aria-label="$image.altText">
                                  </div>
                                </a>
                                              </div>
                          <div class="perc-slide-outer-container">
                                                <a href="https://portales.inacap.cl/noticias/destacadas/destacadas-2022/nueva-sede-de-inacap-en-la-granja-abre-sus-puertas-y-da-la-bienvenida-a-estudiantes-en-este-ao-academico-2022" target="_blank" rel = "noopener noreferrer">
                                  <div class="perc-slide-image-container" style="background-image: url('/Assets/home/slider/2022/marzo/Sede-la-granja.jpg')" role="img" aria-label="$image.altText">
                                  </div>
                                </a>
                                              </div>
                          <div class="perc-slide-outer-container">
                                                <a href="https://portales.inacap.cl/educacion-continua/index" target="_blank" rel = "noopener noreferrer">
                                  <div class="perc-slide-image-container" style="background-image: url('/Assets/home/slider/2022/marzo/elige-mantenerte-actualizado.jpg')" role="img" aria-label="$image.altText">
                                  </div>
                                </a>
                                              </div>
                      </div>

                                       </div>
    
    
</div>
</div></div><div  class="perc-region perc-noAutoResize perc-fixed perc-vertical main "  data-noautoresize="false" id="main"> <div class=" perc-vertical "><div  class="perc-region perc-noAutoResize perc-fixed perc-vertical "  data-noautoresize="false" id="huincha-covit-19"> <div class=" perc-vertical "><div  class="perc-region perc-region-leaf perc-noAutoResize perc-vertical "  data-noautoresize="undefined" id="temp-region-6"> <div class=" perc-vertical ">        <div class="perc-widget" >

<style>
    
    .huincha-destacado{
        background: #333;
        color: #fff;
    }
    
    .huincha-destacado__contenido{
        max-width: 1200px;
        margin: 0px auto;
        padding: 0.8rem 0px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    
    .huincha-destacado__texto{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .huincha-destacado__icon{
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    @media screen and (min-width:992px){
        .huincha-destacado__icon{
            font-size: 1.6rem;
            margin-bottom: 0px;
        }
    }
    
    .huincha-destacado__texto{
        margin: 0px 0px 1rem 0px;
        font-size: 1rem;
    }
    @media screen and (min-width:992px){
        .huincha-destacado__texto{
            font-size: 1.6rem;
            margin: 0px 0px 0px 0px;
        }
    }
    
    .huincha-destacado__boton{
        margin-left: 20px;
        background-color: #fff;
        padding: 4px 16px;
        border-radius: 25px;
        color: #333 !important;
        font-weight: 400;
        font-family: 'fjalla_oneregular', sans-serif;
        font-size: 1.2em;}
    
    span.nuevo-boton{
    font-size: 12px;
    color: #fff;
    background-color: #cc0000;
    border-radius: 25px;
    padding: 4px 7px;
    font-weight: bold;
    margin-right: 10px;
    }    
    
</style> 
<div class="huincha-destacado"> 
 <div class="huincha-destacado__contenido"> 
  <div class="huincha-destacado__texto"> <!--<span class="material-icons huincha-destacado__icon">tap_and_play</span> --> <span class="nuevo-boton">¡Nueva Información!</span> 
   <p class="huincha-destacado__texto">Medidas COVID-19 </p> 
  </div> <a href="http://www.inacap.cl/web/2020/sites/covid-19/index.html" rel="noopener noreferrer" target="_blank" class="huincha-destacado__boton">» Más información</a> 
 </div> 
</div>

</div>
</div></div><div  class="perc-region perc-region-leaf perc-noAutoResize perc-fixed perc-vertical "  data-noautoresize="false" id="sectionMenu"> <div class=" perc-vertical ">        <div class="perc-widget" >
<div>

<div class="rxbodyfield"><div class="titulo-adm"><h2>¡Proceso de Admisión 2022!</h2></div></div></div>
</div>
        <div class="perc-widget" >
<div>

<div class="rxbodyfield"><div class="sectionContent container" id="b-home" style="text-align: justify;"><script src="js/buscardor.js">/*<![CDATA[*/

/*]]>*/</script> <div id="widgetbuscador"></div></div></div></div>
</div>
        <div class="perc-widget" >
<div>

<div class="rxbodyfield"><div><ul class="ha-nav ha-navbar-nav"><li><a class="page-scroll" href="https://portales.inacap.cl/admision/articulacion/">Articulación &gt;&gt;</a></li><li><a class="page-scroll" href="https://portales.inacap.cl/becas-y-financiamiento/index">Becas y Financiamiento &gt;&gt;</a></li><li><a class="page-scroll" href="http://www.rutavocacional.cl/">Ruta Vocacional &gt;&gt;</a></li></ul></div></div></div>
</div>

</div></div></div></div><div  class="perc-region perc-noAutoResize perc-fixed perc-vertical section "  data-noautoresize="false" id="seccion-3-columnas"> <div class=" perc-vertical "><div  class="perc-region perc-region-leaf perc-noAutoResize perc-fixed perc-vertical sectionTitle container "  data-noautoresize="false" id="sectionTitle00"> <div class=" perc-vertical ">        <div class="perc-widget" >
<div>

<div class="rxbodyfield"><h2>Admisión Segundo Semestre 2021</h2></div></div>
</div>

</div></div><div  class="perc-region perc-region-leaf perc-noAutoResize perc-fixed perc-vertical sectionContent container "  data-noautoresize="false" id="sectionContent00"> <div class=" perc-vertical ">        <div class="perc-widget" >

    
       
       <div class="cardLinkImageTitle">
                    <div class="card">
<a href="https://portales.inacap.cl/admision/como-matricularme" title="¿Cómo matricularme?" target="_blank">
<div class="cardImg"><div class="img" style="background-image:url(/Assets/admision/admision-2021/img/600x420_como-matricularme.jpg)"></div></div>
<div class="cardTitle">¿Cómo matricularme?</div>
</a>
</div>
               </div>
    
    
</div>
        <div class="perc-widget" >

    
       
       <div class="cardLinkImageTitle">
                    <div class="card">
<a href="https://portales.inacap.cl/admision/articulacion/index" title="Articulación" target="_blank">
<div class="cardImg"><div class="img" style="background-image:url(/Assets/admision/admision-2021/img/600x420_contacto-sede.jpg)"></div></div>
<div class="cardTitle">Articulación</div>
</a>
</div>
               </div>
    
    
</div>
        <div class="perc-widget" >

    
       
       <div class="cardLinkImageTitle">
                    <div class="card">
<a href="https://crmext.inacap.cl//PortalIngresoDatos/formulario-web.aspx?fuente=3" title="¿Quieres que te contactemos?" target="_blank">
<div class="cardImg"><div class="img" style="background-image:url(/Assets/admision/admision-2021/img/600x420_recibir-info.jpg)"></div></div>
<div class="cardTitle">¿Quieres que te contactemos?</div>
</a>
</div>
               </div>
    
    
</div>

</div></div><div  class="perc-region perc-region-leaf perc-noAutoResize perc-fixed perc-vertical sectionFooter container "  data-noautoresize="false" id="footerAdmision"> <div class=" perc-vertical ">        <div class="perc-widget" >

<div>
  &nbsp; 
</div>

</div>
</div></div><div  class="perc-region perc-region-leaf perc-noAutoResize perc-fixed perc-vertical "  data-noautoresize="false" id="barraFlotante"> <div class=" perc-vertical ">        <div class="perc-widget" >



</div>
</div></div></div></div><div  class="perc-region perc-noAutoResize perc-fixed perc-vertical section "  data-noautoresize="false" id="noticias"> <div class=" perc-vertical "><div  class="perc-region perc-region-leaf perc-noAutoResize perc-fixed perc-vertical sectionTitle container "  data-noautoresize="false" id="sectionTitle2"> <div class=" perc-vertical ">        <div class="perc-widget" >
<div>

<div class="rxbodyfield"><!--<p>Conoce m&aacute;s de</p>--><h2>Noticias</h2></div></div>
</div>
</div></div><div  class="perc-region perc-region-leaf perc-noAutoResize perc-fixed perc-vertical sectionContent container news-list "  data-noautoresize="false" id="sectionContent2"> <div class=" perc-vertical ">        <div class="perc-widget" >

<div style="display:none" hidden data-name="feedQuery_" data-hide-past-results="false" data-hide-past-results-filter-type="dcterms:created" data-query="{&quot;criteria&quot;:[&quot;type = 'page'&quot;, &quot;dcterms:created >= '2022-03-30T00:00:00'&quot;, &quot;site = 'portal'&quot;, &quot;folder LIKE '/noticias/destacadas/%'&quot;, &quot;dcterms:source = 'Noticias-Noticia-Single'&quot;], &quot;maxResults&quot;:3, &quot;orderBy&quot;:&quot;dcterms:created desc, linktext_lower asc&quot;, &quot;totalMaxResults&quot;:500, &quot;deliveryurl&quot;:&quot;https://portales.inacap.cl&quot;, &quot;isEditMode&quot;:&quot;false&quot;}"></div>
<div id="102534927_list" aria-label="Noticias Destacadas" class="perc-list-vertical perc-page-auto-list"  data-hide-past-results="false" data-hide-past-results-filter-type="dcterms:created" data-query="{&quot;criteria&quot;:[&quot;type = 'page'&quot;, &quot;dcterms:created >= '2022-03-30T00:00:00'&quot;, &quot;site = 'portal'&quot;, &quot;folder LIKE '/noticias/destacadas/%'&quot;, &quot;dcterms:source = 'Noticias-Noticia-Single'&quot;], &quot;maxResults&quot;:3, &quot;orderBy&quot;:&quot;dcterms:created desc, linktext_lower asc&quot;, &quot;totalMaxResults&quot;:500, &quot;deliveryurl&quot;:&quot;https://portales.inacap.cl&quot;, &quot;isEditMode&quot;:&quot;false&quot;}" role="Noticias Destacadas" aria-live="polite" aria-relevant="additions" aria-atomic="true" aria-busy="true" data-locale="en-US" data-datefmt="EEEE MM dd, yyyy">
<div style="display:none" hidden class="perc-page-auto-list-structure">
<ul class="perc-list-main"><li class="perc-list-element">
<a href="#" title="placeholder">Placeholder</a>

<div class="perc-page-auto-list-summary-container"></div>
</li>
</ul></div>
<div class = "perc-list-main-wrapper"><ul class="perc-list-main"><li class="perc-list-odd perc-list-first perc-list-element">
<a href="/noticias/destacadas/destacadas-2022/con-una-emotiva-ceremonia-se-realiza-el-reconocimiento-de-exalumno-destacado-2021" aria-label="Con una emotiva ceremonia se realiza el Reconocimiento de Exalumno Destacado 2021" title="Con una emotiva ceremonia se realiza el Reconocimiento de Exalumno Destacado 2021" >Con una emotiva ceremonia se realiza el Reconocimiento de Exalumno Destacado 2021</a>
<div class="perc-page-auto-list-summary-container">
<div class="rxbodyfield"><p style="text-align: justify;"><img alt="exalumno detacado" data-jcrpath="//exalumno_destacado_800.jpg" data-pathitem="{&quot;id&quot;:&quot;16777215-101-117733&quot;,&quot;category&quot;:&quot;ASSET&quot;,&quot;folderPaths&quot;:&quot;//Folders/$System$/Assets/imagenes/Comunicaciones/2022/Abril/Exalumno-Destacado&quot;,&quot;name&quot;:&quot;exalumno_destacado_800.jpg&quot;,&quot;revisionable&quot;:true,&quot;type&quot;:&quot;percImageAsset&quot;,&quot;leaf&quot;:true,&quot;hasItemChildren&quot;:false,&quot;hasFolderChildren&quot;:false,&quot;hasSectionChildren&quot;:false,&quot;mobilePreviewEnabled&quot;:false,&quot;accessLevel&quot;:&quot;ADMIN&quot;,&quot;columnData&quot;:&quot;&quot;,&quot;typeProperties&quot;:{&quot;entries&quot;:&quot;&quot;}}" height="600" src="/Assets/imagenes/Comunicaciones/2022/Abril/Exalumno-Destacado/exalumno_destacado_800.jpg" title="exalumno_destacado_800.jpg" width="800"/></p><p>Más de 220 exalumnos participaron en la cuarta versión del Reconocimiento de Exalumno Destacado 2021, que tuvo a 25 finalistas representantes de todas las Sedes de INACAP, quienes se conectaron de forma online a la premiación. Esta fue encabezada por el Rector de INACAP, Luis Eduardo Prieto; la Secretaria General, Soledad Figueroa; el Vicerrector Académico, Matías Escabini y el Vicerrector del Estudiante, Nicolás Valdivieso, entre otras autoridades.</p><p><a href='/noticias/destacadas/destacadas-2022/con-una-emotiva-ceremonia-se-realiza-el-reconocimiento-de-exalumno-destacado-2021' aria-label='Read more about  Con una emotiva ceremonia se realiza el Reconocimiento de Exalumno Destacado 2021' title='Con una emotiva ceremonia se realiza el Reconocimiento de Exalumno Destacado 2021'>...more</a></p></div>
</div>
</li>
<li class="perc-list-even perc-list-element">
<a href="/noticias/destacadas/destacadas-2022/conmemoracion-del-da-nacional-de-la-cocina-chilena" aria-label="Conmemoraci&oacute;n del D&iacute;a Nacional de la Cocina Chilena" title="Conmemoraci&oacute;n del D&iacute;a Nacional de la Cocina Chilena" >Conmemoraci&oacute;n del D&iacute;a Nacional de la Cocina Chilena</a>
<div class="perc-page-auto-list-summary-container">
<div class="rxbodyfield"><p style="text-align: justify;"><img alt="cocina chilena" data-jcrpath="//Imagen-noticia-800-x-600-dia-de-la-cocina-chilena.png" data-pathitem="{&quot;id&quot;:&quot;16777215-101-117644&quot;,&quot;category&quot;:&quot;ASSET&quot;,&quot;folderPaths&quot;:&quot;//Folders/$System$/Assets/imagenes/Comunicaciones/2022/Abril/Dia-de-la-cocina-chilena&quot;,&quot;name&quot;:&quot;Imagen-noticia-800-x-600-dia-de-la-cocina-chilena.png&quot;,&quot;revisionable&quot;:true,&quot;type&quot;:&quot;percImageAsset&quot;,&quot;leaf&quot;:true,&quot;hasItemChildren&quot;:false,&quot;hasFolderChildren&quot;:false,&quot;hasSectionChildren&quot;:false,&quot;mobilePreviewEnabled&quot;:false,&quot;accessLevel&quot;:&quot;ADMIN&quot;,&quot;columnData&quot;:&quot;&quot;,&quot;typeProperties&quot;:{&quot;entries&quot;:&quot;&quot;}}" height="600" src="/Assets/imagenes/Comunicaciones/2022/Abril/Dia-de-la-cocina-chilena/Imagen-noticia-800-x-600-dia-de-la-cocina-chilena.png" title="Imagen-noticia-800-x-600-dia-de-la-cocina-chilena.png" width="800"/></p><p>Como Institución pionera y líder en la profesionalización del rubro gastronómico en nuestro país, nos sumamos a la conmemoración del Día Nacional de la Cocina Chilena este 15 de abril, la que extenderemos a más días durante este mes a fin de reconocer el valor del patrimonio natural y cultural que se expresa a través de nuestra gastronomía.</p><p><a href='/noticias/destacadas/destacadas-2022/conmemoracion-del-da-nacional-de-la-cocina-chilena' aria-label='Read more about  Conmemoraci&oacute;n del D&iacute;a Nacional de la Cocina Chilena' title='Conmemoraci&oacute;n del D&iacute;a Nacional de la Cocina Chilena'>...more</a></p></div>
</div>
</li>
<li class="perc-list-odd perc-list-element">
<a href="/noticias/destacadas/destacadas-2022/inacapinos-del-biobio-participan-activamente-en-primera-fecha-del-rally-mobil-2022" aria-label="Inacapinos del Biob&iacute;o participan activamente en primera fecha del Rally Mobil 2022" title="Inacapinos del Biob&iacute;o participan activamente en primera fecha del Rally Mobil 2022" >Inacapinos del Biob&iacute;o participan activamente en primera fecha del Rally Mobil 2022</a>
<div class="perc-page-auto-list-summary-container">
<div class="rxbodyfield"><p style="text-align: justify;"><img alt="Rally-INACAP" data-jcrpath="//rally-portada.jpg" data-pathitem="{&quot;id&quot;:&quot;16777215-101-117521&quot;,&quot;category&quot;:&quot;ASSET&quot;,&quot;folderPaths&quot;:&quot;//Folders/$System$/Assets/imagenes/Comunicaciones/2022/Abril/Rally&quot;,&quot;name&quot;:&quot;rally-portada.jpg&quot;,&quot;revisionable&quot;:true,&quot;type&quot;:&quot;percImageAsset&quot;,&quot;leaf&quot;:true,&quot;hasItemChildren&quot;:false,&quot;hasFolderChildren&quot;:false,&quot;hasSectionChildren&quot;:false,&quot;mobilePreviewEnabled&quot;:false,&quot;accessLevel&quot;:&quot;ADMIN&quot;,&quot;columnData&quot;:&quot;&quot;,&quot;typeProperties&quot;:{&quot;entries&quot;:&quot;&quot;}}" height="600" src="/Assets/imagenes/Comunicaciones/2022/Abril/Rally/rally-portada.jpg" title="rally-portada.jpg" width="800"/></p><p>Con gran éxito culminó la fecha del Rally Mobil Biobío 2022 y, con ello, también la participación de los estudiantes y docentes de INACAP en este importante torneo automovilístico nacional. </p><p><a href='/noticias/destacadas/destacadas-2022/inacapinos-del-biobio-participan-activamente-en-primera-fecha-del-rally-mobil-2022' aria-label='Read more about  Inacapinos del Biob&iacute;o participan activamente en primera fecha del Rally Mobil 2022' title='Inacapinos del Biob&iacute;o participan activamente en primera fecha del Rally Mobil 2022'>...more</a></p></div>
</div>
</li>
</ul></div></div>
    
</div>
</div></div><div  class="perc-region perc-region-leaf perc-noAutoResize perc-fixed perc-vertical sectionFooter container "  data-noautoresize="false" id="sectionFooter2"> <div class=" perc-vertical ">        <div class="perc-widget" >
<div>

<div class="rxbodyfield"><p><a href="http://portales.inacap.cl/noticias" target="_top" title="Noticias INACAP">» Ver todas las Noticias</a></p></div></div>
</div>
</div></div></div></div><div  class="perc-region perc-noAutoResize perc-fixed perc-vertical section "  data-noautoresize="false" id="temp-region-2"> <div class=" perc-vertical "><div  class="perc-region perc-region-leaf perc-noAutoResize perc-fixed perc-vertical sectionTitle container "  data-noautoresize="false" id="SectionTitle5"> <div class=" perc-vertical ">        <div class="perc-widget" >
<div>

<div class="rxbodyfield"><h2>Diplomados de Educación Continua</h2></div></div>
</div>
</div></div><div  class="perc-region perc-region-leaf perc-noAutoResize perc-fixed perc-vertical container "  data-noautoresize="false" id="educaciion-continua"> <div class=" perc-vertical ">        <div class="perc-widget" >

<div class="row"> 
 <div class="col-6 sin-estilo"> 
  <ul> 
   <li class="webi"> <img class="img-web" src="img/Miniatura-Logistica.png" alt="diplomados logística educación continua INACAP"> <h6 class="titulo-webinars"> Logística </h6> <!--  <spam></spam>--> <!--<span class="webinar">Inicio de clases desde el 27 de mayo</span>	--> <a class="webinar" href="https://portales.inacap.cl/educacion-continua/cursos/curso?t=5&amp;s=0&amp;c=50851&amp;v=0">» Diplomado en Gestión de Abastecimiento y Operaciones Logística<br> <!--<span>Código Sence: 123801 1654</span>--> </a> <a class="webinar" href="https://portales.inacap.cl/educacion-continua/cursos/curso?t=5&amp;s=0&amp;c=50850&amp;v=0">» Diplomado en Gestión de Transporte y Distribución </a> <br> </li> 
  </ul> 
 </div> 
 <div class="col-6 sin-estilo"> 
  <ul> 
   <li class="webi"> <img class="img-web" src="img/Miniatura-Mineria.png" alt="diplomados minería educación continua INACAP"> <h6 class="titulo-webinars">Minería</h6> <!--	<span class="webinar">Inicio de clases desde </span>--> <a class="webinar" href="https://portales.inacap.cl/educacion-continua/cursos/curso?t=5&amp;s=0&amp;c=50842&amp;v=0">» Diplomado en Gestión Sostenible aplicado a la minería </a> <a class="webinar" href="https://portales.inacap.cl/educacion-continua/cursos/curso?t=5&amp;s=0&amp;c=50841&amp;v=0">»Diplomado en Gestión de Plantas Mineras </a> <br> </li> 
  </ul> 
 </div> 
</div> <!--cierre row-->
<!--Imagenes noticias y organización-->
</div>
</div></div></div></div><div  class="perc-region perc-noAutoResize perc-fixed perc-vertical section "  data-noautoresize="false" id="nuestraOrganizacion"> <div class=" perc-vertical "><div  class="perc-region perc-region-leaf perc-noAutoResize perc-fixed perc-vertical sectionTitle container "  data-noautoresize="false" id="sectionTitle1"> <div class=" perc-vertical ">        <div class="perc-widget" >
<div>

<div class="rxbodyfield"><h2>Nuestra Organización</h2></div></div>
</div>
</div></div><div  class="perc-region perc-noAutoResize perc-fixed perc-vertical sectionContent container "  data-noautoresize="false" id="sectionContent1"> <div class=" perc-vertical "><div  class="perc-region perc-region-leaf perc-noAutoResize perc-vertical "  data-noautoresize="undefined" id="temp-region-3"> <div class=" perc-vertical ">        <div class="perc-widget" >

    
       
       <div class="cardLinkImageTitle">
                    <div class="card">
/* IMAGEN PROPIA DE INACAP */
<a href="http://portales.inacap.cl/sobre-nosotros/cft/index" title="Centro de Formación Técnica INACAP" target="">
<div class="cardImg"><div class="img" style="background-image:url(/Assets/home/img/organizacion-cft.jpg)"></div></div>
<div class="cardTitle">Centro de Formación Técnica INACAP</div>
</a>
</div>
               </div>
    
    
</div>
        <div class="perc-widget" >

    
       
       <div class="cardLinkImageTitle">
                    <div class="card">
/* IMAGEN PROPIA DE INACAP */
<a href="http://portales.inacap.cl/sobre-nosotros/ip/index" title="Instituto Profesional INACAP" target="">
<div class="cardImg"><div class="img" style="background-image:url(/Assets/home/img/organizacion-ip.jpg)"></div></div>
<div class="cardTitle">Instituto Profesional INACAP</div>
</a>
</div>
               </div>
    
    
</div>
        <div class="perc-widget" >

    
       
       <div class="cardLinkImageTitle">
                    <div class="card">
/* IMAGEN PROPIA DE INACAP */                          
<a href="http://portales.inacap.cl/sobre-nosotros/universidad/" title="Universidad Tecnológica de Chile INACAP" target="">
<div class="cardImg"><div class="img" style="background-image:url(/Assets/home/img/organizacion-univ.jpg)"></div></div>
<div class="cardTitle">Universidad Tecnológica de Chile INACAP</div>
</a>
</div>
               </div>
    
    
</div>
</div></div><div  class="perc-region perc-region-leaf perc-noAutoResize perc-vertical "  data-noautoresize="undefined" id="temp-region-5"> <div class=" perc-vertical "></div></div></div></div></div></div><div  class="perc-region perc-noAutoResize perc-fixed perc-vertical section "  data-noautoresize="false" id="agenda"> <div class=" perc-vertical "><div  class="perc-region perc-noAutoResize perc-fixed perc-vertical sectionTitle container "  data-noautoresize="false" id="sectionTitle3"> <div class=" perc-vertical "><div  class="perc-region perc-region-leaf perc-noAutoResize perc-vertical "  data-noautoresize="false" id="temp-region-1"> <div class=" perc-vertical ">        <div class="perc-widget" >
<div>

<div class="rxbodyfield"><p>Mira nuestra</p><h2>Agenda de Eventos</h2></div></div>
</div>
</div></div></div></div><div  class="perc-region perc-region-leaf perc-noAutoResize perc-fixed perc-vertical sectionTitle container "  data-noautoresize="false" id="sect-tittle-especial"> <div class=" perc-vertical ">        <div class="perc-widget" >
<div>

<div class="rxbodyfield"><div class="mensaje-importante"><p class="mns-imp">Dada la situación que vive el país, revisa el estado de nuestras actividades para los próximos días.</p></div></div></div>
</div>
</div></div><div  class="perc-region perc-noAutoResize perc-fixed perc-vertical sectionContent container "  data-noautoresize="false" id="sectionContent3"> <div class=" perc-vertical "><div  class="perc-region perc-region-leaf perc-noAutoResize perc-fixed perc-vertical agendaEventos events-list events-resumen "  data-noautoresize="false" id="agendaEventos"> <div class=" perc-vertical ">        <div class="perc-widget" >

<div style="display:none" hidden data-name="feedQuery_" data-hide-past-results="true" data-hide-past-results-filter-type="dcterms:created" data-query="{&quot;criteria&quot;:[&quot;type = 'page'&quot;, &quot;site = 'portal'&quot;, &quot;folder LIKE '/eventos/%'&quot;, &quot;perc:category = '/Categories/Home'&quot;, &quot;dcterms:source = 'Noticias-Eventos-Single'&quot;], &quot;maxResults&quot;:4, &quot;orderBy&quot;:&quot;dcterms:created asc, linktext_lower asc&quot;, &quot;totalMaxResults&quot;:500, &quot;deliveryurl&quot;:&quot;https://portales.inacap.cl&quot;, &quot;isEditMode&quot;:&quot;false&quot;}"></div>
<div id="989755202_list" aria-label="Page list" class="perc-list-vertical perc-page-auto-list"  data-hide-past-results="true" data-hide-past-results-filter-type="dcterms:created" data-query="{&quot;criteria&quot;:[&quot;type = 'page'&quot;, &quot;site = 'portal'&quot;, &quot;folder LIKE '/eventos/%'&quot;, &quot;perc:category = '/Categories/Home'&quot;, &quot;dcterms:source = 'Noticias-Eventos-Single'&quot;], &quot;maxResults&quot;:4, &quot;orderBy&quot;:&quot;dcterms:created asc, linktext_lower asc&quot;, &quot;totalMaxResults&quot;:500, &quot;deliveryurl&quot;:&quot;https://portales.inacap.cl&quot;, &quot;isEditMode&quot;:&quot;false&quot;}" role="region" aria-live="polite" aria-relevant="additions" aria-atomic="true" aria-busy="true" data-locale="es-CL" data-datefmt="EEEE MM dd, yyyy">
<div style="display:none" hidden class="perc-page-auto-list-structure">
<ul class="perc-list-main"><li class="perc-list-element">
<a href="#" title="placeholder">Placeholder</a>

<div class="perc-page-auto-list-calicon">
<div class="perc-page-auto-list-calicon-month"></div>
<div class="perc-page-auto-list-calicon-day"></div>
</div>
<div class="perc-page-auto-list-summary-container"></div>
</li>
</ul></div>
<div class = "perc-list-main-wrapper"><ul class="perc-list-main"><li class="perc-list-odd perc-list-first perc-list-element perc-autolist-category-acadmicos perc-autolistlist-category-todopblico perc-autolistlist-category-centros perc-autolistlist-category-pblico perc-autolistlist-category-docentes perc-autolistlist-category-centrodedesarrolloparalaeducacinmedia perc-autolistlist-category-home">
<a href="/eventos/eventos-2022/habilitacion-de-especialidades-del-sector-de-tecnologia-y-comunicaciones" aria-label="Habilitaci&oacute;n de especialidades del sector de Tecnolog&iacute;a y Comunicaciones" title="Habilitaci&oacute;n de especialidades del sector de Tecnolog&iacute;a y Comunicaciones" >Habilitaci&oacute;n de especialidades del sector de Tecnolog&iacute;a y Comunicaciones</a>
<div class="perc-page-auto-list-calicon">
<div class="perc-page-auto-list-calicon-month">
Apr</div>
<div class="perc-page-auto-list-calicon-day">
18</div>
</div>
<img src="img/IMG1.PNG" class="d-block w-100" alt="...">
<div class="perc-page-auto-list-summary-container">
<div class="rxbodyfield"><p style="text-align: justify;"><img alt="het" data-jcrpath="//800x600-habilitacion-especialidad.jpg" data-pathitem="{&quot;id&quot;:&quot;16777215-101-103011&quot;,&quot;category&quot;:&quot;ASSET&quot;,&quot;folderPaths&quot;:&quot;//Folders/$System$/Assets/eventos/img/2021/cedem&quot;,&quot;name&quot;:&quot;800x600-habilitacion-especialidad.jpg&quot;,&quot;revisionable&quot;:true,&quot;type&quot;:&quot;percImageAsset&quot;,&quot;leaf&quot;:true,&quot;hasItemChildren&quot;:false,&quot;hasFolderChildren&quot;:false,&quot;hasSectionChildren&quot;:false,&quot;mobilePreviewEnabled&quot;:false,&quot;accessLevel&quot;:&quot;ADMIN&quot;,&quot;columnData&quot;:&quot;&quot;,&quot;typeProperties&quot;:{&quot;entries&quot;:&quot;&quot;}}" height="600" src="/Assets/eventos/img/2021/cedem/800x600-habilitacion-especialidad.jpg" title="800x600-habilitacion-especialidad.jpg" width="800"/></p><ul><li>Hora: N/A</li><li>Lugar: Modalidad online</li><li>Organizador: Centro de Desarrollo para la Educación Media.</li><li>Publico: Directivos y docentes de Educación Media <a href='/eventos/eventos-2022/habilitacion-de-especialidades-del-sector-de-tecnologia-y-comunicaciones' aria-label='Read more about  Habilitaci&oacute;n de especialidades del sector de Tecnolog&iacute;a y Comunicaciones' title='Habilitaci&oacute;n de especialidades del sector de Tecnolog&iacute;a y Comunicaciones'>...more</a></li></ul></div>
</div>
</li>
<li class="perc-list-even perc-list-element perc-autolist-category-acadmicos perc-autolistlist-category-todopblico perc-autolistlist-category-centros perc-autolistlist-category-pblico perc-autolistlist-category-docentes perc-autolistlist-category-centrodedesarrolloparalaeducacinmedia perc-autolistlist-category-home perc-autolistlist-category-inacaplosngeles perc-autolistlist-category-sedes perc-autolistlist-category-alumnos perc-autolistlist-category-inacaparica perc-autolistlist-category-inacaplagranja perc-autolistlist-category-inacapcuric perc-autolistlist-category-centros perc-autolistlist-category-inacaptalca perc-autolistlist-category-inacapcoyhaique perc-autolistlist-category-inacapvaldivia perc-autolistlist-category-acadmicos perc-autolistlist-category-todopblico perc-autolistlist-category-inacapsantiagocentro perc-autolistlist-category-inacapchilln perc-autolistlist-category-inacaposorno perc-autolistlist-category-inacaptemuco perc-autolistlist-category-inacapantofagasta perc-autolistlist-category-inacapapoquindo perc-autolistlist-category-inacapuoa perc-autolistlist-category-docentes perc-autolistlist-category-centrodedesarrolloparalaeducacinmedia perc-autolistlist-category-inacaplaserena perc-autolistlist-category-exalumnos perc-autolistlist-category-inacappuntaarenas perc-autolistlist-category-inacaprenca perc-autolistlist-category-inacapcalama perc-autolistlist-category-pblico perc-autolistlist-category-inacaprancagua perc-autolistlist-category-inacapsanpedrodelapaz perc-autolistlist-category-home perc-autolistlist-category-inacappuentealto perc-autolistlist-category-inacapcopiap perc-autolistlist-category-inacapvalparaso perc-autolistlist-category-inacapmaip perc-autolistlist-category-inacapsantiagosur perc-autolistlist-category-inacapiquique perc-autolistlist-category-inacapconcepcintalcahuano perc-autolistlist-category-inacappuertomontt">
<a href="/eventos/eventos-2022/se-inicia-la-postulacion-al-fondo-concursable-para-apoyar-tu-practica-en-el-extranjero" aria-label="Te invitamos al webinar informativo  para apoyar tu pr&aacute;ctica en el extranjero                              " title="Te invitamos al webinar informativo  para apoyar tu pr&aacute;ctica en el extranjero                              " >Te invitamos al webinar informativo  para apoyar tu pr&aacute;ctica en el extranjero                              </a>
<div class="perc-page-auto-list-calicon">
<div class="perc-page-auto-list-calicon-month">
Apr</div>
<div class="perc-page-auto-list-calicon-day">
20</div>
</div>
/* IMAGEN PROPIA DE INACAP */
<div class="perc-page-auto-list-summary-container">
<div class="rxbodyfield"><p style="text-align: justify;"><img alt="prácticas internacionales" data-jcrpath="//300x200-destacado_app_Practicas-Internacionales.jpg" data-pathitem="{&quot;id&quot;:&quot;16777215-101-116629&quot;,&quot;category&quot;:&quot;ASSET&quot;,&quot;folderPaths&quot;:&quot;//Folders/$System$/Assets/exalumnos/images/eventos-2022/marzo/Practicas-internacionales&quot;,&quot;name&quot;:&quot;300x200-destacado_app_Practicas-Internacionales.jpg&quot;,&quot;revisionable&quot;:true,&quot;type&quot;:&quot;percImageAsset&quot;,&quot;leaf&quot;:true,&quot;hasItemChildren&quot;:false,&quot;hasFolderChildren&quot;:false,&quot;hasSectionChildren&quot;:false,&quot;mobilePreviewEnabled&quot;:false,&quot;accessLevel&quot;:&quot;ADMIN&quot;,&quot;columnData&quot;:&quot;&quot;,&quot;typeProperties&quot;:{&quot;entries&quot;:&quot;&quot;}}" height="600" src="/Assets/exalumnos/images/eventos-2022/marzo/Practicas-internacionales/300x200-destacado_app_Practicas-Internacionales.jpg" title="300x200-destacado_app_Practicas-Internacionales.jpg" width="800"/></p><ul><li>Hora: 12:00 horas</li><li>Lugar: Modalidad online</li><li>Organiza: INACAP y Ministerio de Educación</li><li>Público: Estudiantes y egresados de INACAP <a href='/eventos/eventos-2022/se-inicia-la-postulacion-al-fondo-concursable-para-apoyar-tu-practica-en-el-extranjero' aria-label='Read more about  Te invitamos al webinar informativo  para apoyar tu pr&aacute;ctica en el extranjero                              ' title='Te invitamos al webinar informativo  para apoyar tu pr&aacute;ctica en el extranjero                              '>...more</a></li></ul></div>
</div>
</li>
<li class="perc-list-odd perc-list-element perc-autolist-category-acadmicos perc-autolistlist-category-todopblico perc-autolistlist-category-centros perc-autolistlist-category-pblico perc-autolistlist-category-docentes perc-autolistlist-category-centrodedesarrolloparalaeducacinmedia perc-autolistlist-category-home perc-autolistlist-category-inacaplosngeles perc-autolistlist-category-sedes perc-autolistlist-category-alumnos perc-autolistlist-category-inacaparica perc-autolistlist-category-inacaplagranja perc-autolistlist-category-inacapcuric perc-autolistlist-category-centros perc-autolistlist-category-inacaptalca perc-autolistlist-category-inacapcoyhaique perc-autolistlist-category-inacapvaldivia perc-autolistlist-category-acadmicos perc-autolistlist-category-todopblico perc-autolistlist-category-inacapsantiagocentro perc-autolistlist-category-inacapchilln perc-autolistlist-category-inacaposorno perc-autolistlist-category-inacaptemuco perc-autolistlist-category-inacapantofagasta perc-autolistlist-category-inacapapoquindo perc-autolistlist-category-inacapuoa perc-autolistlist-category-docentes perc-autolistlist-category-centrodedesarrolloparalaeducacinmedia perc-autolistlist-category-inacaplaserena perc-autolistlist-category-exalumnos perc-autolistlist-category-inacappuntaarenas perc-autolistlist-category-inacaprenca perc-autolistlist-category-inacapcalama perc-autolistlist-category-pblico perc-autolistlist-category-inacaprancagua perc-autolistlist-category-inacapsanpedrodelapaz perc-autolistlist-category-home perc-autolistlist-category-inacappuentealto perc-autolistlist-category-inacapcopiap perc-autolistlist-category-inacapvalparaso perc-autolistlist-category-inacapmaip perc-autolistlist-category-inacapsantiagosur perc-autolistlist-category-inacapiquique perc-autolistlist-category-inacapconcepcintalcahuano perc-autolistlist-category-inacappuertomontt perc-autolistlist-category-inacaplosngeles perc-autolistlist-category-sedes perc-autolistlist-category-alumnos perc-autolistlist-category-inacaparica perc-autolistlist-category-inacaplagranja perc-autolistlist-category-inacapcuric perc-autolistlist-category-centros perc-autolistlist-category-inacaptalca perc-autolistlist-category-inacapcoyhaique perc-autolistlist-category-inacapvaldivia perc-autolistlist-category-acadmicos perc-autolistlist-category-todopblico perc-autolistlist-category-inacapsantiagocentro perc-autolistlist-category-inacapchilln perc-autolistlist-category-inacaposorno perc-autolistlist-category-inacaptemuco perc-autolistlist-category-inacapantofagasta perc-autolistlist-category-inacapapoquindo perc-autolistlist-category-inacapuoa perc-autolistlist-category-docentes perc-autolistlist-category-centrodedesarrolloparalaeducacinmedia perc-autolistlist-category-inacaplaserena perc-autolistlist-category-exalumnos perc-autolistlist-category-inacappuntaarenas perc-autolistlist-category-inacaprenca perc-autolistlist-category-inacapcalama perc-autolistlist-category-pblico perc-autolistlist-category-inacaprancagua perc-autolistlist-category-inacapsanpedrodelapaz perc-autolistlist-category-home perc-autolistlist-category-inacappuentealto perc-autolistlist-category-inacapcopiap perc-autolistlist-category-inacapvalparaso perc-autolistlist-category-inacapmaip perc-autolistlist-category-inacapsantiagosur perc-autolistlist-category-inacapiquique perc-autolistlist-category-inacapconcepcintalcahuano perc-autolistlist-category-inacappuertomontt">
<a href="/eventos/eventos-2022/co-creando-futuro" aria-label="Co-Creando-Futuro" title="Co-Creando-Futuro" >Co-Creando-Futuro</a>
<div class="perc-page-auto-list-calicon">
<div class="perc-page-auto-list-calicon-month">
Apr</div>
<div class="perc-page-auto-list-calicon-day">
25</div>
</div>
<div class="perc-page-auto-list-summary-container">
  /* IMAGEN PROPIA DE INACAP */
<div class="rxbodyfield"><p><img alt="" data-jcrpath="//800x600-HEADER-NOTA-1.jpg" data-pathitem="{&quot;id&quot;:&quot;16777215-101-117119&quot;,&quot;category&quot;:&quot;ASSET&quot;,&quot;folderPaths&quot;:&quot;//Folders/$System$/Assets/eventos/img/2022&quot;,&quot;name&quot;:&quot;800x600-HEADER-NOTA-1.jpg&quot;,&quot;revisionable&quot;:false,&quot;type&quot;:&quot;percImageAsset&quot;,&quot;leaf&quot;:true,&quot;hasItemChildren&quot;:false,&quot;hasFolderChildren&quot;:false,&quot;hasSectionChildren&quot;:false,&quot;mobilePreviewEnabled&quot;:false,&quot;accessLevel&quot;:&quot;ADMIN&quot;,&quot;columnData&quot;:&quot;&quot;,&quot;typeProperties&quot;:{&quot;entries&quot;:&quot;&quot;}}" height="600" src="/Assets/eventos/img/2022/800x600-HEADER-NOTA-1.jpg" title="800x600-HEADER-NOTA.jpg" width="800"/></p><ul><li>Hora: Por Sede.</li><li>Lugar: Sedes INACAP</li><li>Organizador: Centro de Desarrollo para la Educación Media.</li><li>Publico: Alumnos de 1° a 4° medio. <a href='/eventos/eventos-2022/co-creando-futuro' aria-label='Read more about  Co-Creando-Futuro' title='Co-Creando-Futuro'>...more</a></li></ul></div>
</div>
</li>
<li class="perc-list-even perc-list-element perc-autolist-category-acadmicos perc-autolistlist-category-todopblico perc-autolistlist-category-centros perc-autolistlist-category-pblico perc-autolistlist-category-docentes perc-autolistlist-category-centrodedesarrolloparalaeducacinmedia perc-autolistlist-category-home perc-autolistlist-category-inacaplosngeles perc-autolistlist-category-sedes perc-autolistlist-category-alumnos perc-autolistlist-category-inacaparica perc-autolistlist-category-inacaplagranja perc-autolistlist-category-inacapcuric perc-autolistlist-category-centros perc-autolistlist-category-inacaptalca perc-autolistlist-category-inacapcoyhaique perc-autolistlist-category-inacapvaldivia perc-autolistlist-category-acadmicos perc-autolistlist-category-todopblico perc-autolistlist-category-inacapsantiagocentro perc-autolistlist-category-inacapchilln perc-autolistlist-category-inacaposorno perc-autolistlist-category-inacaptemuco perc-autolistlist-category-inacapantofagasta perc-autolistlist-category-inacapapoquindo perc-autolistlist-category-inacapuoa perc-autolistlist-category-docentes perc-autolistlist-category-centrodedesarrolloparalaeducacinmedia perc-autolistlist-category-inacaplaserena perc-autolistlist-category-exalumnos perc-autolistlist-category-inacappuntaarenas perc-autolistlist-category-inacaprenca perc-autolistlist-category-inacapcalama perc-autolistlist-category-pblico perc-autolistlist-category-inacaprancagua perc-autolistlist-category-inacapsanpedrodelapaz perc-autolistlist-category-home perc-autolistlist-category-inacappuentealto perc-autolistlist-category-inacapcopiap perc-autolistlist-category-inacapvalparaso perc-autolistlist-category-inacapmaip perc-autolistlist-category-inacapsantiagosur perc-autolistlist-category-inacapiquique perc-autolistlist-category-inacapconcepcintalcahuano perc-autolistlist-category-inacappuertomontt perc-autolistlist-category-inacaplosngeles perc-autolistlist-category-sedes perc-autolistlist-category-alumnos perc-autolistlist-category-inacaparica perc-autolistlist-category-inacaplagranja perc-autolistlist-category-inacapcuric perc-autolistlist-category-centros perc-autolistlist-category-inacaptalca perc-autolistlist-category-inacapcoyhaique perc-autolistlist-category-inacapvaldivia perc-autolistlist-category-acadmicos perc-autolistlist-category-todopblico perc-autolistlist-category-inacapsantiagocentro perc-autolistlist-category-inacapchilln perc-autolistlist-category-inacaposorno perc-autolistlist-category-inacaptemuco perc-autolistlist-category-inacapantofagasta perc-autolistlist-category-inacapapoquindo perc-autolistlist-category-inacapuoa perc-autolistlist-category-docentes perc-autolistlist-category-centrodedesarrolloparalaeducacinmedia perc-autolistlist-category-inacaplaserena perc-autolistlist-category-exalumnos perc-autolistlist-category-inacappuntaarenas perc-autolistlist-category-inacaprenca perc-autolistlist-category-inacapcalama perc-autolistlist-category-pblico perc-autolistlist-category-inacaprancagua perc-autolistlist-category-inacapsanpedrodelapaz perc-autolistlist-category-home perc-autolistlist-category-inacappuentealto perc-autolistlist-category-inacapcopiap perc-autolistlist-category-inacapvalparaso perc-autolistlist-category-inacapmaip perc-autolistlist-category-inacapsantiagosur perc-autolistlist-category-inacapiquique perc-autolistlist-category-inacapconcepcintalcahuano perc-autolistlist-category-inacappuertomontt perc-autolistlist-category-inacaplosngeles perc-autolistlist-category-sedes perc-autolistlist-category-alumnos perc-autolistlist-category-inacaparica perc-autolistlist-category-inacaplagranja perc-autolistlist-category-inacapcuric perc-autolistlist-category-centros perc-autolistlist-category-inacaptalca perc-autolistlist-category-inacapcoyhaique perc-autolistlist-category-inacapvaldivia perc-autolistlist-category-acadmicos perc-autolistlist-category-todopblico perc-autolistlist-category-inacapsantiagocentro perc-autolistlist-category-inacapchilln perc-autolistlist-category-inacaposorno perc-autolistlist-category-inacaptemuco perc-autolistlist-category-inacapantofagasta perc-autolistlist-category-inacapapoquindo perc-autolistlist-category-inacapuoa perc-autolistlist-category-estudiantesenseanzamedia perc-autolistlist-category-docentes perc-autolistlist-category-centrodedesarrolloparalaeducacinmedia perc-autolistlist-category-inacaplaserena perc-autolistlist-category-exalumnos perc-autolistlist-category-inacappuntaarenas perc-autolistlist-category-inacaprenca perc-autolistlist-category-inacapcalama perc-autolistlist-category-pblico perc-autolistlist-category-inacaprancagua perc-autolistlist-category-inacapsanpedrodelapaz perc-autolistlist-category-home perc-autolistlist-category-inacappuentealto perc-autolistlist-category-inacapcopiap perc-autolistlist-category-inacapvalparaso perc-autolistlist-category-inacapmaip perc-autolistlist-category-inacapsantiagosur perc-autolistlist-category-inacapiquique perc-autolistlist-category-inacapconcepcintalcahuano perc-autolistlist-category-inacappuertomontt">
<a href="/eventos/eventos-2022/propedeutico-2022" aria-label="Proped&eacute;utico 2022" title="Proped&eacute;utico 2022" >Proped&eacute;utico 2022</a>
<div class="perc-page-auto-list-calicon">
<div class="perc-page-auto-list-calicon-month">
Apr</div>
<div class="perc-page-auto-list-calicon-day">
28</div>
</div>
<div class="perc-page-auto-list-summary-container">
/* IMAGEN PROPIA DE INACAP */      
<div class="rxbodyfield"><p><img alt="" data-jcrpath="//800x600-HEADER-NOTA.jpg" data-pathitem="{&quot;id&quot;:&quot;16777215-101-116653&quot;,&quot;category&quot;:&quot;ASSET&quot;,&quot;folderPaths&quot;:&quot;//Folders/$System$/Assets/cedem/eventos&quot;,&quot;name&quot;:&quot;800x600-HEADER-NOTA.jpg&quot;,&quot;revisionable&quot;:false,&quot;type&quot;:&quot;percImageAsset&quot;,&quot;leaf&quot;:true,&quot;hasItemChildren&quot;:false,&quot;hasFolderChildren&quot;:false,&quot;hasSectionChildren&quot;:false,&quot;mobilePreviewEnabled&quot;:false,&quot;accessLevel&quot;:&quot;ADMIN&quot;,&quot;columnData&quot;:&quot;&quot;,&quot;typeProperties&quot;:{&quot;entries&quot;:&quot;&quot;}}" height="600" src="/Assets/cedem/eventos/800x600-HEADER-NOTA.jpg" title="800x600-HEADER-NOTA.jpg" width="800"/></p><ul><li>Hora: Por Sede</li><li>Lugar: Sedes</li><li>Organizador: Centro de Desarrollo para la Educación Media (CEDEM)</li><li>Publico: Estudiantes de 4° Medio. <a href='/eventos/eventos-2022/propedeutico-2022' aria-label='Read more about  Proped&eacute;utico 2022' title='Proped&eacute;utico 2022'>...more</a></li></ul></div>
</div>
</li>
</ul></div></div>
    
</div>
</div></div><div  class="perc-region perc-region-leaf perc-noAutoResize perc-fixed perc-vertical agendaBanners "  data-noautoresize="false" id="agendaBanners"> <div class=" perc-vertical ">        <div class="perc-widget" >

    
       
       <div class="percImageLink">
                    <div>
<a href="https://www.inacap.cl/web/2021/sites/practicas-internacionales/index.html" title="362x132_caluga_evento_Practicas-Internacionales.jpg" target="_blank">
<img src="img/362x132_caluga_evento_Practicas-Internacionales.jpg" title="362x132_caluga_evento_Practicas-Internacionales.jpg" alt="" />
</a>
</div>
               </div>
    
    
</div>
        <div class="perc-widget" >

    
       
       <div class="percImageLink">
                    <div>
<a href="https://www.inacap.cl/web/documentos/guia-estudiante-2022/Guia_del_Estudiante_INACAP.pdf" title="362x132-CALUGA-HITO-5.jpg" target="_blank">
<img src="img/362x132-CALUGA-HITO-5.jpg" title="362x132-CALUGA-HITO-5.jpg" alt="" />
</a>
</div>
               </div>
    
    
</div>
        <div class="perc-widget" >

    
       
       <div class="percImageLink">
                    <div>
<a href="https://portales.inacap.cl/educacion-continua/index" title="C:\fakepath\362x132_educacion_continua.jpg" target="_blank">
<img src="img/362x132_educacion_continua.jpg" title="C:\fakepath\362x132_educacion_continua.jpg" alt="" />
</a>
</div>
               </div>
    
    
</div>

</div></div></div></div><div  class="perc-region perc-region-leaf perc-noAutoResize perc-fixed perc-vertical sectionFooter container "  data-noautoresize="false" id="sectionFooter3"> <div class=" perc-vertical ">        <div class="perc-widget" >
<div>

<div class="rxbodyfield"><p><a href="/eventos/index" target="_top" title="Eventos">» Ver todos los Eventos</a></p></div></div>
</div>
</div></div></div></div><div  class="perc-region perc-noAutoResize perc-fixed perc-vertical "  data-noautoresize="false" id="estudiarInacap"> <div class=" perc-vertical "><div  class="perc-region perc-noAutoResize perc-fixed perc-vertical container "  data-noautoresize="false" id="ssdgadg"> <div class=" perc-vertical "><div  class="perc-region perc-region-leaf perc-noAutoResize perc-fixed perc-vertical bannerEstudiar "  data-noautoresize="false" id="bannerEstudiar1"> <div class=" perc-vertical ">        <div class="perc-widget" >

    
       
       <div class="cardLinkImageTitle">
                    <div class="card">
<a href="https://youtu.be/cc92T2YoNwE" title="Por qué estudiar en INACAP" target="_blank">
<div class="cardImg"><div class="img" style="background-image:url(/Assets/home/img/video-adm-2do.png)"></div></div>
<div class="cardTitle">Por qué estudiar en INACAP</div>
</a>
</div>
               </div>
    
    
</div>
</div></div><div  class="perc-region perc-region-leaf perc-noAutoResize perc-fixed perc-vertical menuEstudiar "  data-noautoresize="false" id="menuEstudiar"> <div class=" perc-vertical ">        <div class="perc-widget" >
<div>

<div class="rxbodyfield"><!--septiembre2020--><div class="rxbodyfield"><p>Por qué</p><h4>Estudiar en INACAP</h4><ul><li><strong><a href="https://acceso.mineduc.cl/">Sistema de Acceso a la Educación Superior</a></strong></li><li><strong><a href="https://portales.inacap.cl/becas-y-financiamiento/index">Financiamiento Estudiantil</a></strong></li><li><strong>Centro de Formación Técnica INACAP adscrito a gratuidad</strong></li><li><strong>Instituto Profesional INACAP adscrito a gratuidad</strong></li><!--<li style="font-size: 10px;">*Se informan los metros cuadrados disponibles en el a&ntilde;o acad&eacute;mico 2020.</li>--></ul><br/><br/> <p><a href="http://portales.inacap.cl/admision/" rel="noopener noreferrer" target="_blank">web admisión</a>  -  <a href="https://www.inacap.cl/web/2021/documentos/Folleto_Admision_2022.pdf" rel="noopener noreferrer" target="_blank">Folleto Admisión 2022</a>   -  <a href="https://www.inacap.cl/web/documentos/guia-estudiante-2022/Guia_del_Estudiante_INACAP.pdf" rel="noopener noreferrer" target="_blank">Guía del Estudiante</a></p></div></div></div>
</div>
</div></div></div></div></div></div><div  class="perc-region perc-noAutoResize perc-fixed perc-vertical section "  data-noautoresize="false" id="vidaInacap"> <div class=" perc-vertical "><div  class="perc-region perc-region-leaf perc-noAutoResize perc-fixed perc-vertical sectionTitle container "  data-noautoresize="false" id="sectionTitle4"> <div class=" perc-vertical ">        <div class="perc-widget" >
<div>

<div class="rxbodyfield"><p>Descubre la</p><h2>Vida INACAP</h2></div></div>
</div>
</div></div><div  class="perc-region perc-region-leaf perc-noAutoResize perc-fixed perc-vertical sectionContent container "  data-noautoresize="false" id="sectionContent4"> <div class=" perc-vertical ">        <div class="perc-widget" >

    
       
       <div class="percImageLink">
                    <div>
<a href="http://portales.inacap.cl/vida-inacap/" title="home1.jpg" target="">
<img src="img/home1.jpg" title="home1.jpg" alt="" />
</a>
</div>
               </div>
    
    
</div>
        <div class="perc-widget" >

    
       
       <div class="percImageLink">
                    <div>
<a href="http://portales.inacap.cl/vida-inacap/" title="home3.jpg" target="">
<img src="img/home3.jpg" title="home3.jpg" alt="" />
</a>
</div>
               </div>
    
    
</div>
        <div class="perc-widget" >

    
       
       <div class="percImageLink">
                    <div>
<a href="http://portales.inacap.cl/vida-inacap/" title="home2.jpg" target="">
<img src="img/home2.jpg" title="home2.jpg" alt="" />
</a>
</div>
               </div>
    
    
</div>
        <div class="perc-widget" >

    
       
       <div class="cardLinkImageTitle">
                    <div class="card">
<a href="http://portales.inacap.cl/vida-inacap/" title="» Vida INACAP" target="">
<div class="cardImg"><div class="img" style="background-image:url(/Assets/home/galeria/galeria5.jpg)"></div></div>
<div class="cardTitle">» Vida INACAP</div>
</a>
</div>
               </div>
    
    
</div>
        <div class="perc-widget" >

    
       
       <div class="percImageLink">
                    <div>
<a href="http://portales.inacap.cl/vida-inacap/" title="home4.jpg" target="">
<img src="img/home4.jpg" title="home4.jpg" alt="" />
</a>
</div>
               </div>
    
    
</div>

</div></div></div></div><div  class="perc-region perc-noAutoResize perc-fixed perc-vertical "  data-noautoresize="false" id="lahuella"> <div class=" perc-vertical "><div  class="perc-region perc-noAutoResize perc-fixed perc-vertical container "  data-noautoresize="false" id="contenedor-lahuella"> <div class=" perc-vertical "><div  class="perc-region perc-region-leaf perc-noAutoResize perc-fixed perc-vertical bannerEstudiar "  data-noautoresize="false" id="video-huella"> <div class=" perc-vertical ">        <div class="perc-widget" >

    
       
       <div class="cardLinkImageTitle">
                    <div class="card">
<a href="https://www.youtube.com/watch?v=-84AcKzp2nI&feature=youtu.be" title="La Huella Del Futuro" target="_blank">
<div class="cardImg"><div class="img" style="background-image:url(/Assets/home/img/img-huella-provisoria.jpg)"></div></div>
<div class="cardTitle">La Huella Del Futuro</div>
</a>
</div>
               </div>
    
    
</div>
</div></div><div  class="perc-region perc-region-leaf perc-noAutoResize perc-fixed perc-vertical menuEstudiar "  data-noautoresize="false" id="menu-huella"> <div class=" perc-vertical ">        <div class="perc-widget" >
<div>

<div class="rxbodyfield"><p>Súmate a</p><h4>#LaHuellaDelFuturo</h4><ul><li><strong>Charlas de sensibilización</strong></li><li><strong>Talleres medioambientales</strong></li><li><strong>Intervenciones medioambientales</strong></li><li><strong>Actividades de extensión</strong></li><li><strong>Reciclatón (e-waste)</strong></li><li><strong>Acciones de Reciclaje</strong></li></ul><p><strong>Visita la web</strong></p></div></div>
</div>
</div></div></div></div></div></div></div></div><div  class="perc-region perc-region-leaf perc-noAutoResize perc-fixed perc-vertical Section "  data-noautoresize="false" id="validacion"> <div class=" perc-vertical ">        <div class="perc-widget" >
<div>

<div class="rxbodyfield"><p><span class="texto-validacion">Verificación de Certificado de Título</span><span class="sep">|</span> Puedes validarlo <a class="button" href="https://siga.inacap.cl/Inacap.VerificacionCertificados/Default.aspx" rel="noopener noreferrer" target="_blank">Aquí</a></p></div></div>
</div>

</div></div><div  class="perc-region perc-region-leaf perc-noAutoResize perc-fixed perc-vertical footer "  data-noautoresize="false" id="footer1"> <div class=" perc-vertical ">        <div class="perc-widget" >

<div class="redes-sociales"> 
 <ul> 
  <li><a class="facebook" href="https://www.facebook.com/INACAP" target="_blank" rel="noopener noreferrer"></a></li> 
  <li><a class="youtube" href="https://www.youtube.com/user/CANALINACAP" target="_blank" rel="noopener noreferrer"></a></li> 
  <li><a class="twitter" href="https://twitter.com/INACAPINOS" target="_blank" rel="noopener noreferrer"></a></li> 
  <li><a class="linkedin" href="https://www.linkedin.com/school/inacap/" target="_blank" rel="noopener noreferrer"></a></li> 
  <li><a class="instagram" href="https://www.instagram.com/inacap_oficial/" target="_blank" rel="noopener noreferrer"></a></li> 
 </ul> 
</div>

</div>
<!--Info extra, detalles de menú footer y configs-->
        <div class="perc-widget" >

<div class="contenidoFooter"> 
 <div class="toggleFooter" onclick="toggleFooter(this)">
   Más Información 
 </div> 
 <div class="menuFooter"> 
  <ul class="column letra"> 
   <li><a href="tel:800202520" class="letra navigation"><i class="material-icons">phone</i> 800 20 25 20</a></li> 
   <li><a href="tel:+56225797204" class="letra navigation"><i class="material-icons">smartphone</i> +56 2 25797204</a></li> 
   <li><a href="mailto:informaciones@inacap.cl" class="letra navigation"><i class="material-icons">email</i> informaciones@inacap.cl</a></li> 
   <li><i class="material-icons">location_on</i> Casa Central | nuestras Sedes en <a href="https://www.google.com/maps/d/u/0/viewer?hl=es&amp;oe=UTF8&amp;msa=0&amp;ie=UTF8&amp;mid=1-IoFg4uSS0Uiz9kVaJLFyxeu5BY" class="letra navigation">googlemaps</a> <br> Av. Vitacura 10.151, Vitacura, Santiago - Chile</li> 
  </ul> 
  <ul class="column letra"> 
   <li><a href="https://portales.inacap.cl/sobre-nosotros/cft/index" class="letra navigation">Centro de Formación Técnica INACAP</a></li> 
   <li><a href="https://portales.inacap.cl/sobre-nosotros/ip/index" class="letra navigation">Instituto Profesional INACAP</a></li> 
   <li><a href="https://portales.inacap.cl/sobre-nosotros/universidad/index" class="letra navigation">Universidad INACAP</a></li> 
   <li><a href="https://portales.inacap.cl/transparencia" class="letra navigation"><strong>TRANSPARENCIA</strong></a></li> 
   <li><a href="https://portales.inacap.cl/acreditacion/index" class="letra navigation">Aseguramiento de la Calidad</a></li> <!--<li><a href="http://portales.inacap.cl/acreditacion/" class="">Acreditaci&oacute;n</a></li> --> <!--<li><a href="#" class="">Transparencia</a></li>--> 
   <li><a href="http://portales.inacap.cl/sedes/index" class="letra navigation">Contactos en Sede</a></li> 
  </ul> 
  <ul class="column letra"> 
   <li><a href="https://portales.inacap.cl/biblioteca/" class="letra navigation">Biblioteca</a></li> 
   <li><a href="https://portales.inacap.cl/estudiantes/recursos/reglamentos-y-politicas/index" class="letra navigation">Reglamentos y protocolos</a></li> 
   <li><a href="https://www.inacap.cl/web/2019/documentos/PROTOCOLO_CONTRA_LA_VIOLENCIA.pdf" class="letra navigation">Protocolo contra la Violencia de Género <br> y el Acoso Sexual</a></li> 
   <li><a href="https://www.inacap.cl/web/documentos/modelo-etica/codigo-etica-2021-inacap-v1.pdf" class="letra navigation">Código de Ética INACAP</a></li> 
   <li><a href="https://portales.inacap.cl/politicas-de-privacidad" class="letra navigation">Políticas de Privacidad</a></li> 
  </ul> 
  <ul class="column letra"> 
   <li><a href="https://fs16.formsite.com/disenogst/0isbuyrghk/index.html" class="letra navigation">Trabaje con nosotros</a></li> 
   <li>Portal de Pago 
    <ul class="vertificacionDocumentos letra"> 
     <li><a href="https://pagos.inacap.cl/inacap.portalpagos/home.aspx" class="letra navigation"><span class="bullet">■</span> Educación Superior (IP-CFT-U)</a></li> 
     <li><a href="https://pagos.inacap.cl/inacap.portalpagos/capacitacion/home.aspx" class="letra navigation"><span class="bullet">■</span> Educación Continua</a></li> 
    </ul> </li> 
   <li><a href="https://siga.inacap.cl/Inacap.VerificacionCertificados/Default.aspx" class="letra navigation">Verificación de Documentos </a> </li> <!--<ul class="vertificacionDocumentos letra"> 
     <li><a href="https://siga3.inacap.cl/efactura/boletaspublicas/viewdocument.aspx" class="letra navigation"><span class="bullet">■</span> Boletas Electrónicas</a></li> 
    </ul> --> 
   <li><a href="https://adfs.inacap.cl/adfs/ls/?wa=wsignin1.0&amp;wtrealm=urn:federation:MicrosoftOnline&amp;&amp;wctx=MEST%3D0%26wa%3Dwsignin1.0%26wreply%3Dhttps:%252F%252Fwww.outlook.com%252Fowa%252Finacapmail.cl%252F" class="letra navigation"><i class="material-icons">email</i> INACAPMail</a></li> 
  </ul> 
 </div> 
</div>

</div>
        <div class="perc-widget" >

<div class="logos"> 
 <div class="logosAcreditacion"> 
  <div class="iso"></div> 
  <div class="vertebral"></div> 
  <div class="cnca"></div> 
  <div class="acreditacionCFT"></div> 
  <div class="acreditacionIP"></div> <!--<div class="acreditacionU"></div> --> 
 </div> 
 <div class="logoInacap"> 
  <p>Universidad Tecnológica de Chile</p> 
  <p>Instituto Profesional</p> 
  <p>Centro de Formación Técnica</p> 
 </div> 
</div>

</div>
</div></div></div></div>
<script src="js/float.js"></script>
<script>
    $(document).ready(function(){
        $("#hide-button").click(function(){
           $(".streaming-container").fadeOut();
           $("#show-button").css("display", "block");
           $("#hide-button").css("display", "none");
        });
    });
</script>

<script>
    $(document).ready(function(){
        $("#hide-button").click(function(){
           $(".streaming-container").fadeOut();
           $("#show-button").css("display", "block");
           $("#hide-button").css("display", "none");
        });
    
    $("#show-button").click(function(){
           $(".streaming-container").fadeIn();
           $("#show-button").css("display", "none");
           $("#hide-button").css("display", "block");
        });
    });

 //ToogleButton del footer
                function toggleFooter(toggleButton){
                    var contenidoFooter = toggleButton.parentNode;
                    
                    if(hasClass(contenidoFooter, 'active')) {
                        contenidoFooter.classList.remove('active')
                    } else {
                        contenidoFooter.classList.add('active')
                    }
                }
                
                function hasClass( target, className ) {
                    return new RegExp('(\\s|^)' + className + '(\\s|$)').test(target.className);
                }
</script>
<script>
        $(document).ready(function(){
            var flotante = $('.flotante')
            var contenido = $('.contenido-flotante')
            var ocultar = $('#btn-ocultar-flotante')
            var mostrar = $('#btn-mostrar-flotante')
            
            ocultar.click(function(){
                contenido.css('display', 'none');
                flotante.css('width', '150')
                mostrar.removeClass('ocultar-flotante');
                ocultar.addClass('ocultar-flotante');
            });
            
            mostrar.click(function(){
                contenido.css('display','block');
                flotante.css('width', '230')
                mostrar.addClass('ocultar-flotante');
                ocultar.removeClass('ocultar-flotante');
            });
            
        });
    </script>


<script id="Y2Nfd2lkZ2V0" src="js/widget.js" type="text/javascript"></script> 
<script type="text/javascript"> document.onreadystatechange = function () {
/*
----> **comentarios**
La función se ejecutara al terminar de cargar todo el DOM --->
**comentario** */ if (document.readyState == "complete") {
/*
----> **comentarios**
La función BuildWidget recibe los siguientes parametros:
BuildWidget(autocargado, nombre, rut, telefono, email, callback); Autocargado (bool): Indica si el widget sera cargado automaticamente al finalizar la carga de la pagina.
Nombre (string): Campo que permite recibir el Nombre del Usuario entregado por el sistema. Con esta opción este dato no será solicitado al Usuario.
RUT (string): Campo que permite recibir el RUT del Usuario entregado por el sistema. Con esta opción este dato no será solicitado al Usuario.
Teléfono (string): Campo que permite recibir el Teléfono entregado por el sistema. Con esta opción este dato no será solicitado al Usuario.
Email (string): Campo que permite recibir el Email del Usuario entregado por el sistema. Con esta opción este dato no será solicitado al Usuario.
*/
CC.BuildWidget(true, null, null, null, null, function () {});
}
}
</script>
<link rel="stylesheet" type="text/css" href="css/footer.css">
<script src="js/menu.js"></script>
<script src="js/ip.js"></script>
<script src="js/query2.js"></script>
<script>(function() { jQuery.getDeliveryServiceBase = function(){ return 'https://portales.inacap.cl';};jQuery.getCMSVersion = function(){ return '8.0.3';};})();</script>
<script src="js/imagen.js"></script>
<script src="js/variables-global.js"></script>
<script src="js/query-cookies.js"></script>
<script src="js/ui-slim.js"></script>
<script src="js/ui.js"></script>
</body>
</html>